Randomizer Version: 1.0
Settings: 
{
  "logicRules": "Glitchless",
  "castleRequirements": "Vanilla",
  "palaceRequirements": "Vanilla",
  "faronWoodsLogic": "Closed",
  "mdhSkipped": true,
  "introSkipped": false,
  "smallKeySettings": "Keysey",
  "bossKeySettings": "Keysey",
  "mapAndCompassSettings": "Start_With",
  "goldenBugsShuffled": true,
  "poesShuffled": true,
  "npcItemsShuffled": true,
  "shopItemsShuffled": true,
  "faronTwilightCleared": true,
  "eldinTwilightCleared": true,
  "lanayruTwilightCleared": true,
  "skipMinorCutscenes": true,
  "fastIronBoots": true,
  "quickTransform": true,
  "transformAnywhere": true,
  "iceTrapSettings": "None",
  "StartingItems": [
    67
  ],
  "ExcludedChecks": [],
  "TunicColor": 0,
  "MidnaHairColor": 0,
  "lanternColor": 0,
  "heartColor": 0,
  "aButtonColor": 0,
  "bButtonColor": 0,
  "xButtonColor": 0,
  "yButtonColor": 0,
  "zButtonColor": 0,
  "shuffleBackgroundMusic": false,
  "shuffleItemFanfares": false,
  "disableEnemyBackgoundMusic": false,
  "gameRegion": "NTSC",
  "shuffleHiddenSkills": true,
  "shuffleSkyCharacters": true,
  "seedNumber": 0,
  "increaseWallet": true,
  "modifyShopModels": true
}

Item Locations: 
Arbiters Grounds Big Key Chest: Orange_Rupee
Arbiters Grounds Death Sword Chest: Piece_of_Heart
Arbiters Grounds East Lower Turnable Redead Chest: Red_Rupee
Arbiters Grounds East Turning Room Poe: Heart_Container
Arbiters Grounds East Upper Turnable Chest: Poe_Soul
Arbiters Grounds East Upper Turnable Redead Chest: Purple_Rupee
Arbiters Grounds Entrance Chest: Yellow_Rupee
Arbiters Grounds Ghoul Rat Room Chest: Orange_Rupee
Arbiters Grounds Hidden Wall Poe: Purple_Rupee
Arbiters Grounds North Turning Room Chest: Piece_of_Heart
Arbiters Grounds Spinner Room First Small Chest: Water_Bombs_10
Arbiters Grounds Spinner Room Lower Central Small Chest: Progressive_Hidden_Skill
Arbiters Grounds Spinner Room Lower North Chest: Yellow_Rupee
Arbiters Grounds Spinner Room Second Small Chest: Yellow_Rupee
Arbiters Grounds Spinner Room Stalfos Alcove Chest: Piece_of_Heart
Arbiters Grounds Stallord Heart Container: Orange_Rupee
Arbiters Grounds Torch Room East Chest: Poe_Soul
Arbiters Grounds Torch Room Poe: Piece_of_Heart
Arbiters Grounds Torch Room West Chest: Seeds_50
Arbiters Grounds West Chandelier Chest: Water_Bombs_5
Arbiters Grounds West Poe: Arrows_20
Arbiters Grounds West Small Chest Behind Block: Poe_Soul
Arbiters Grounds West Stalfos Northeast Chest: Poe_Soul
Arbiters Grounds West Stalfos West Chest: Purple_Rupee
City in The Sky Aeralfos Chest: Orange_Rupee
City in The Sky Argorok Heart Container: Purple_Rupee
City in The Sky Baba Tower Alcove Chest: Female_Grasshopper
City in The Sky Baba Tower Narrow Ledge Chest: Male_Phasmid
City in The Sky Baba Tower Top Small Chest: Yellow_Rupee
City in The Sky Big Key Chest: Arrows_10
City in The Sky Central Outside Ledge Chest: Poe_Soul
City in The Sky Central Outside Poe Island Chest: Piece_of_Heart
City in The Sky Chest Behind North Fan: Yellow_Rupee
City in The Sky Chest Below Big Key Chest: Red_Rupee
City in The Sky Dungeon Reward: Progressive_Fused_Shadow
City in The Sky East First Wing Chest After Fans: Orange_Rupee
City in The Sky East Tile Worm Small Chest: Arrows_30
City in The Sky East Wing After Dinalfos Alcove Chest: Arrows_30
City in The Sky East Wing After Dinalfos Ledge Chest: Poe_Soul
City in The Sky East Wing Lower Level Chest: Poe_Soul
City in The Sky Garden Island Poe: Hylian_Shield
City in The Sky Poe Above Central Fan: Water_Bombs_15
City in The Sky Underwater East Chest: Orange_Rupee
City in The Sky Underwater West Chest: Poe_Soul
City in The Sky West Garden Corner Chest: Bomb_Bag_And_Bombs
City in The Sky West Garden Ledge Chest: Bomblings_5
City in The Sky West Garden Lone Island Chest: Water_Bombs_10
City in The Sky West Garden Lower Chest: Red_Rupee
City in The Sky West Wing Baba Balcony Chest: Bombs_5
City in The Sky West Wing First Chest: Yellow_Rupee
City in The Sky West Wing Narrow Ledge Chest: Progressive_Hidden_Skill
City in The Sky West Wing Tile Worm Chest: Yellow_Rupee
Forest Temple Big Baba Key: Poe_Soul
Forest Temple Big Key Chest: Heart_Container
Forest Temple Central Chest Behind Stairs: Piece_of_Heart
Forest Temple Central Chest Hanging From Web: Bombs_20
Forest Temple Central North Chest: Piece_of_Heart
Forest Temple Diababa Heart Container: Purple_Rupee
Forest Temple Dungeon Reward: Progressive_Mirror_Shard
Forest Temple East Tile Worm Chest: Water_Bombs_10
Forest Temple East Water Cave Chest: Poe_Soul
Forest Temple Entrance Vines Chest: Orange_Rupee
Forest Temple Gale Boomerang: Purple_Rupee
Forest Temple North Deku Like Chest: Water_Bombs_5
Forest Temple Second Monkey Under Bridge Chest: Purple_Rupee
Forest Temple Totem Pole Chest: Orange_Rupee
Forest Temple West Deku Like Chest: Boomerang
Forest Temple West Tile Worm Chest Behind Stairs: Purple_Rupee
Forest Temple West Tile Worm Room Vines Chest: Empty_Bottle
Forest Temple Windless Bridge Chest: Poe_Soul
Goron Mines After Crystal Switch Room Magnet Wall Chest: Orange_Rupee
Goron Mines Beamos Room Chest: Arrows_20
Goron Mines Chest Before Dangoro: Arrows_20
Goron Mines Crystal Switch Room Small Chest: Poe_Soul
Goron Mines Crystal Switch Room Underwater Chest: Arrows_10
Goron Mines Dangoro Chest: Water_Bombs_10
Goron Mines Dungeon Reward: Progressive_Mirror_Shard
Goron Mines Entrance Chest: Poe_Soul
Goron Mines Fyrus Heart Container: Arrows_10
Goron Mines Gor Amato Chest: Poe_Soul
Goron Mines Gor Amato Key Shard: Green_Rupee
Goron Mines Gor Amato Small Chest: Piece_of_Heart
Goron Mines Gor Ebizo Chest: Bombs_5
Goron Mines Gor Ebizo Key Shard: Purple_Rupee
Goron Mines Gor Liggs Chest: Piece_of_Heart
Goron Mines Gor Liggs Key Shard: Poe_Soul
Goron Mines Magnet Maze Chest: Piece_of_Heart
Goron Mines Main Magnet Room Bottom Chest: Orange_Rupee
Goron Mines Main Magnet Room Top Chest: Arrows_20
Goron Mines Outside Beamos Chest: Orange_Rupee
Goron Mines Outside Clawshot Chest: Arrows_10
Goron Mines Outside Underwater Chest: Bombs_10
Hyrule Castle Big Key Chest: Piece_of_Heart
Hyrule Castle East Wing Balcony Chest: Blue_Rupee
Hyrule Castle East Wing Boomerang Puzzle Chest: Purple_Rupee
Hyrule Castle Graveyard Grave Switch Room Back Left Chest: Heart_Container
Hyrule Castle Graveyard Grave Switch Room Front Left Chest: Piece_of_Heart
Hyrule Castle Graveyard Grave Switch Room Right Chest: Piece_of_Heart
Hyrule Castle Graveyard Owl Statue Chest: Purple_Rupee
Hyrule Castle King Bulblin Key: Orange_Rupee
Hyrule Castle Lantern Staircase Chest: Poe_Soul
Hyrule Castle Main Hall Northeast Chest: Bombs_10
Hyrule Castle Main Hall Northwest Chest: Arrows_20
Hyrule Castle Main Hall Southwest Chest: Piece_of_Heart
Hyrule Castle Southeast Balcony Tower Chest: Bomblings_5
Hyrule Castle Treasure Room Eighth Small Chest: Water_Bombs_15
Hyrule Castle Treasure Room Fifth Chest: Jovani_Bottle
Hyrule Castle Treasure Room Fifth Small Chest: Red_Rupee
Hyrule Castle Treasure Room First Chest: Piece_of_Heart
Hyrule Castle Treasure Room First Small Chest: Arrows_10
Hyrule Castle Treasure Room Fourth Chest: Red_Rupee
Hyrule Castle Treasure Room Fourth Small Chest: Purple_Rupee
Hyrule Castle Treasure Room Second Chest: Bombs_5
Hyrule Castle Treasure Room Second Small Chest: Progressive_Hidden_Skill
Hyrule Castle Treasure Room Seventh Small Chest: Red_Rupee
Hyrule Castle Treasure Room Sixth Small Chest: Red_Rupee
Hyrule Castle Treasure Room Third Chest: Progressive_Wallet
Hyrule Castle Treasure Room Third Small Chest: Red_Rupee
Hyrule Castle West Courtyard Central Small Chest: Purple_Rupee
Hyrule Castle West Courtyard North Small Chest: Red_Rupee
Lakebed Temple Before Deku Toad Alcove Chest: Red_Rupee
Lakebed Temple Before Deku Toad Underwater Left Chest: Poe_Soul
Lakebed Temple Before Deku Toad Underwater Right Chest: Yellow_Rupee
Lakebed Temple Big Key Chest: Piece_of_Heart
Lakebed Temple Central Room Chest: Bombs_5
Lakebed Temple Central Room Small Chest: Red_Rupee
Lakebed Temple Central Room Spire Chest: Ordon_Shield
Lakebed Temple Chandelier Chest: Water_Bombs_15
Lakebed Temple Deku Toad Chest: Bomblings_5
Lakebed Temple Dungeon Reward: Progressive_Fused_Shadow
Lakebed Temple East Lower Waterwheel Bridge Chest: Yellow_Rupee
Lakebed Temple East Lower Waterwheel Stalactite Chest: Female_Butterfly
Lakebed Temple East Second Floor Southeast Chest: Purple_Rupee
Lakebed Temple East Second Floor Southwest Chest: Orange_Rupee
Lakebed Temple East Water Supply Clawshot Chest: Arrows_20
Lakebed Temple East Water Supply Small Chest: Piece_of_Heart
Lakebed Temple Lobby Left Chest: Arrows_20
Lakebed Temple Lobby Rear Chest: Arrows_10
Lakebed Temple Morpheel Heart Container: Purple_Rupee
Lakebed Temple Stalactite Room Chest: Poe_Soul
Lakebed Temple Underwater Maze Small Chest: Bombs_5
Lakebed Temple West Lower Small Chest: Yellow_Rupee
Lakebed Temple West Second Floor Central Small Chest: Purple_Rupee
Lakebed Temple West Second Floor Northeast Chest: Bomblings_5
Lakebed Temple West Second Floor Southeast Chest: Poe_Soul
Lakebed Temple West Second Floor Southwest Underwater Chest: Piece_of_Heart
Lakebed Temple West Water Supply Chest: Piece_of_Heart
Lakebed Temple West Water Supply Small Chest: Purple_Rupee_Links_House
Palace of Twilight Big Key Chest: Arrows_20
Palace of Twilight Central First Room Chest: Water_Bombs_10
Palace of Twilight Central Outdoor Chest: Arrows_10
Palace of Twilight Central Tower Chest: Green_Rupee
Palace of Twilight Collect Both Sols: Orange_Rupee
Palace of Twilight East Wing First Room East Alcove: Orange_Rupee
Palace of Twilight East Wing First Room North Small Chest: Bombs_30
Palace of Twilight East Wing First Room West Alcove: Purple_Rupee
Palace of Twilight East Wing First Room Zant Head Chest: Poe_Soul
Palace of Twilight East Wing Second Room Northeast Chest: Poe_Soul
Palace of Twilight East Wing Second Room Northwest Chest: Yellow_Rupee
Palace of Twilight East Wing Second Room Southeast Chest: Red_Rupee
Palace of Twilight East Wing Second Room Southwest Chest: Red_Rupee
Palace of Twilight West Wing Chest Behind Wall of Darkness: Female_Beetle
Palace of Twilight West Wing First Room Central Chest: Poe_Soul
Palace of Twilight West Wing Second Room Central Chest: Male_Ladybug
Palace of Twilight West Wing Second Room Lower South Chest: Poe_Soul
Palace of Twilight West Wing Second Room Southeast Chest: Progressive_Wallet
Palace of Twilight Zant Heart Container: Poe_Soul
Snowpeak Ruins Ball and Chain: Male_Grasshopper
Snowpeak Ruins Blizzeta Heart Container: Arrows_20
Snowpeak Ruins Broken Floor Chest: Purple_Rupee
Snowpeak Ruins Chapel Chest: Arrows_30
Snowpeak Ruins Chest After Darkhammer: Purple_Rupee
Snowpeak Ruins Courtyard Central Chest: Poe_Soul
Snowpeak Ruins Dungeon Reward: Progressive_Mirror_Shard
Snowpeak Ruins East Courtyard Buried Chest: Aurus_Memo
Snowpeak Ruins East Courtyard Chest: Purple_Rupee
Snowpeak Ruins Ice Room Poe: Purple_Rupee
Snowpeak Ruins Lobby Armor Poe: Red_Rupee
Snowpeak Ruins Lobby Chandelier Chest: Poe_Soul
Snowpeak Ruins Lobby East Armor Chest: Orange_Rupee
Snowpeak Ruins Lobby Poe: Orange_Rupee
Snowpeak Ruins Lobby West Armor Chest: Progressive_Sky_Book
Snowpeak Ruins Mansion Map: Red_Rupee
Snowpeak Ruins Northeast Chandelier Chest: Red_Rupee
Snowpeak Ruins Ordon Pumpkin Chest: Iron_Boots
Snowpeak Ruins West Cannon Room Central Chest: Giant_Bomb_Bag
Snowpeak Ruins West Cannon Room Corner Chest: Progressive_Clawshot
Snowpeak Ruins West Courtyard Buried Chest: Water_Bombs_10
Snowpeak Ruins Wooden Beam Central Chest: Piece_of_Heart
Snowpeak Ruins Wooden Beam Chandelier Chest: Female_Ant
Snowpeak Ruins Wooden Beam Northwest Chest: Progressive_Sword
Temple of Time Armogohma Heart Container: Heart_Container
Temple of Time Armos Antechamber East Chest: Progressive_Hidden_Skill
Temple of Time Armos Antechamber North Chest: Red_Rupee
Temple of Time Armos Antechamber Statue Chest: Bombs_5
Temple of Time Big Key Chest: Male_Stag_Beetle
Temple of Time Chest Before Darknut: Poe_Soul
Temple of Time Darknut Chest: Orange_Rupee
Temple of Time Dungeon Reward: Progressive_Fused_Shadow
Temple of Time First Staircase Armos Chest: Piece_of_Heart
Temple of Time First Staircase Gohma Gate Chest: Heart_Container
Temple of Time First Staircase Window Chest: Piece_of_Heart
Temple of Time Floor Switch Puzzle Room Upper Chest: Poe_Soul
Temple of Time Gilloutine Chest: Orange_Rupee
Temple of Time Lobby Lantern Chest: Orange_Rupee
Temple of Time Moving Wall Beamos Room Chest: Piece_of_Heart
Temple of Time Moving Wall Dinalfos Room Chest: Female_Phasmid
Temple of Time Poe Above Scales: Bombs_5
Temple of Time Poe Behind Gate: Heart_Container
Temple of Time Scales Gohma Chest: Red_Rupee
Temple of Time Scales Upper Chest: Female_Pill_Bug
Barnes Bomb Bag: Blue_Rupee
Bridge of Eldin Female Phasmid: Red_Rupee
Bridge of Eldin Male Phasmid: Orange_Rupee
Bridge of Eldin Owl Statue Chest: Bomblings_5
Bridge of Eldin Owl Statue Sky Character: Female_Ladybug
Cats Hide and Seek Minigame: Water_Bombs_15
Death Mountain Alcove Chest: Male_Dragonfly
Death Mountain Trail Poe: Red_Rupee
Eldin Field Bomb Rock Chest: Purple_Rupee
Eldin Field Bomskit Grotto Lantern Chest: Progressive_Dominion_Rod
Eldin Field Bomskit Grotto Left Chest: Arrows_20
Eldin Field Female Grasshopper: Red_Rupee
Eldin Field Male Grasshopper: Progressive_Dominion_Rod
Eldin Field Water Bomb Fish Grotto Chest: Progressive_Fishing_Rod
Eldin Lantern Cave First Chest: Arrows_30
Eldin Lantern Cave Lantern Chest: Male_Pill_Bug
Eldin Lantern Cave Poe: Progressive_Sword
Eldin Lantern Cave Second Chest: Piece_of_Heart
Eldin Spring Underwater Chest: Female_Stag_Beetle
Eldin Stockcave Lantern Chest: Poe_Soul
Eldin Stockcave Lowest Chest: Purple_Rupee
Eldin Stockcave Upper Chest: Female_Dayfly
Gift From Ralis: Water_Bombs_5
Goron Springwater Rush: Ball_and_Chain
Hidden Village Poe: Water_Bombs_5
Ilia Charm: Ilias_Charm
Ilia Memory Reward: Horse_Call
Kakariko Gorge Double Clawshot Chest: Bomb_Bag_And_Bombs
Kakariko Gorge Female Pill Bug: Piece_of_Heart
Kakariko Gorge Male Pill Bug: Arrows_10
Kakariko Gorge Owl Statue Chest: Purple_Rupee
Kakariko Gorge Owl Statue Sky Character: Poe_Soul
Kakariko Gorge Poe: Red_Rupee
Kakariko Gorge Spire Heart Piece: Piece_of_Heart
Kakariko Graveyard Golden Wolf: Poe_Soul
Kakariko Graveyard Grave Poe: Bomb_Bag_And_Bombs
Kakariko Graveyard Lantern Chest: Poe_Soul
Kakariko Graveyard Male Ant: Sera_Bottle
Kakariko Graveyard Open Poe: Poe_Soul
Kakariko Inn Chest: Female_Snail
Kakariko Village Bomb Rock Spire Heart Piece: Piece_of_Heart
Kakariko Village Bomb Shop Poe: Arrows_10
Kakariko Village Female Ant: Purple_Rupee
Kakariko Village Malo Mart Hawkeye: Poe_Soul
Kakariko Village Malo Mart Hylian Shield: Piece_of_Heart
Kakariko Village Watchtower Poe: Orange_Rupee
Kakariko Watchtower Alcove Chest: Orange_Rupee
Kakariko Watchtower Chest: Red_Rupee
Renados Letter: Renados_Letter
Rutelas Blessing: Poe_Soul
Skybook From Impaz: Piece_of_Heart
Talo Sharpshooting: Zora_Armor
Coro Bottle: Purple_Rupee
Faron Field Bridge Chest: Red_Rupee
Faron Field Corner Grotto Left Chest: Red_Rupee
Faron Field Corner Grotto Rear Chest: Silver_Rupee
Faron Field Corner Grotto Right Chest: Water_Bombs_10
Faron Field Female Beetle: Orange_Rupee
Faron Field Male Beetle: Purple_Rupee
Faron Field Poe: Arrows_10
Faron Field Tree Heart Piece: Red_Rupee
Faron Mist Cave Lantern Chest: Arrows_10
Faron Mist Cave Open Chest: Progressive_Sky_Book
Faron Mist North Chest: Arrows_20
Faron Mist Poe: Male_Mantis
Faron Mist South Chest: Piece_of_Heart
Faron Mist Stump Chest: Orange_Rupee
Faron Woods Owl Statue Chest: Water_Bombs_15
Faron Woods Owl Statue Sky Character: Orange_Rupee
Lost Woods Boulder Poe: Poe_Soul
Lost Woods Lantern Chest: Piece_of_Heart
Lost Woods Waterfall Poe: Coro_Bottle
North Faron Woods Deku Baba Chest: Arrows_10
Sacred Grove Baba Serpent Grotto Chest: Red_Rupee
Sacred Grove Female Snail: Red_Rupee
Sacred Grove Male Snail: Water_Bombs_5
Sacred Grove Master Sword Poe: Orange_Rupee
Sacred Grove Past Owl Statue Chest: Purple_Rupee
Sacred Grove Spinner Chest: Red_Rupee
Sacred Grove Temple of Time Owl Statue Poe: Bombs_20
South Faron Cave Chest: Blue_Rupee
Bulblin Camp First Chest Under Tower At Entrance: Piece_of_Heart
Bulblin Camp Poe: Poe_Soul
Bulblin Camp Roasted Boar: Male_Dayfly
Bulblin Camp Small Chest in Back of Camp: Red_Rupee
Bulblin Guard Key: Water_Bombs_5
Cave of Ordeals Floor 17 Poe: Water_Bombs_10
Cave of Ordeals Floor 33 Poe: Yellow_Rupee
Cave of Ordeals Floor 44 Poe: Purple_Rupee
Cave of Ordeals Great Fairy Reward: Red_Rupee
Gerudo Desert Campfire East Chest: Poe_Soul
Gerudo Desert Campfire North Chest: Orange_Rupee
Gerudo Desert Campfire West Chest: Red_Rupee
Gerudo Desert East Canyon Chest: Red_Rupee
Gerudo Desert East Poe: Orange_Rupee
Gerudo Desert Female Dayfly: Heart_Container
Gerudo Desert Golden Wolf: Red_Rupee
Gerudo Desert Lone Small Chest: Poe_Soul
Gerudo Desert Male Dayfly: Purple_Rupee
Gerudo Desert North Peahat Poe: Piece_of_Heart
Gerudo Desert North Small Chest Before Bulblin Camp: Progressive_Sword
Gerudo Desert Northeast Chest Behind Gates: Red_Rupee
Gerudo Desert Northwest Chest Behind Gates: Progressive_Sky_Book
Gerudo Desert Owl Statue Chest: Orange_Rupee
Gerudo Desert Owl Statue Sky Character: Orange_Rupee
Gerudo Desert Peahat Ledge Chest: Red_Rupee
Gerudo Desert Poe Above Cave of Ordeals: Piece_of_Heart
Gerudo Desert Rock Grotto First Poe: Poe_Soul
Gerudo Desert Rock Grotto Lantern Chest: Bomblings_5
Gerudo Desert Rock Grotto Second Poe: Bombs_5
Gerudo Desert Skulltula Grotto Chest: Progressive_Clawshot
Gerudo Desert South Chest Behind Wooden Gates: Water_Bombs_10
Gerudo Desert West Canyon Chest: Purple_Rupee
Outside Arbiters Grounds Lantern Chest: Purple_Rupee
Outside Arbiters Grounds Poe: Orange_Rupee
Outside Bulblin Camp Poe: Poe_Soul
Agitha Female Ant Reward: Red_Rupee
Agitha Female Beetle Reward: Purple_Rupee
Agitha Female Butterfly Reward: Purple_Rupee
Agitha Female Dayfly Reward: Arrows_10
Agitha Female Dragonfly Reward: Orange_Rupee
Agitha Female Grasshopper Reward: Bombs_30
Agitha Female Ladybug Reward: Poe_Soul
Agitha Female Mantis Reward: Arrows_20
Agitha Female Phasmid Reward: Poe_Soul
Agitha Female Pill Bug Reward: Arrows_20
Agitha Female Snail Reward: Piece_of_Heart
Agitha Female Stag Beetle Reward: Purple_Rupee
Agitha Male Ant Reward: Purple_Rupee
Agitha Male Beetle Reward: Purple_Rupee
Agitha Male Butterfly Reward: Yellow_Rupee
Agitha Male Dayfly Reward: Male_Snail
Agitha Male Dragonfly Reward: Progressive_Sky_Book
Agitha Male Grasshopper Reward: Purple_Rupee
Agitha Male Ladybug Reward: Bomblings_5
Agitha Male Mantis Reward: Bombs_5
Agitha Male Phasmid Reward: Bomblings_5
Agitha Male Pill Bug Reward: Orange_Rupee
Agitha Male Snail Reward: Poe_Soul
Agitha Male Stag Beetle Reward: Female_Mantis
Auru Gift To Fyer: Yellow_Rupee
Castle Town Malo Mart Magic Armor: Red_Rupee
Charlo Donation Blessing: Water_Bombs_10
Doctors Office Balcony Chest: Silver_Rupee
East Castle Town Bridge Poe: Bombs_5
Fishing Hole Bottle: Water_Bombs_10
Fishing Hole Heart Piece: Piece_of_Heart
Flight By Fowl Fifth Platform Chest: Poe_Soul
Flight By Fowl Fourth Platform Chest: Orange_Rupee
Flight By Fowl Ledge Poe: Arrows_20
Flight By Fowl Second Platform Chest: Progressive_Hidden_Skill
Flight By Fowl Third Platform Chest: Red_Rupee
Flight By Fowl Top Platform Chest: Progressive_Sky_Book
Hyrule Field Ampitheater Owl Statue Chest: Yellow_Rupee
Hyrule Field Ampitheater Owl Statue Sky Character: Piece_of_Heart
Hyrule Field Ampitheater Poe: Red_Rupee
Isle of Riches Poe: Bombs_5
Iza Helping Hand: Male_Butterfly
Iza Raging Rapids Minigame: Yellow_Rupee
Jovani 20 Poe Soul Reward: Arrows_10
Jovani 60 Poe Soul Reward: Silver_Rupee
Jovani House Poe: Arrows_30
Lake Hylia Alcove Poe: Purple_Rupee
Lake Hylia Bridge Bubble Grotto Chest: Bombs_5
Lake Hylia Bridge Cliff Chest: Purple_Rupee
Lake Hylia Bridge Cliff Poe: Progressive_Hidden_Skill
Lake Hylia Bridge Female Mantis: Poe_Soul
Lake Hylia Bridge Male Mantis: Purple_Rupee
Lake Hylia Bridge Owl Statue Chest: Poe_Soul
Lake Hylia Bridge Owl Statue Sky Character: Piece_of_Heart
Lake Hylia Bridge Vines Chest: Hawkeye
Lake Hylia Dock Poe: Piece_of_Heart
Lake Hylia Shell Blade Grotto Chest: Poe_Soul
Lake Hylia Tower Poe: Orange_Rupee
Lake Hylia Underwater Chest: Piece_of_Heart
Lake Hylia Water Toadpoli Grotto Chest: Orange_Rupee
Lake Lantern Cave Eighth Chest: Progressive_Hidden_Skill
Lake Lantern Cave Eleventh Chest: Purple_Rupee
Lake Lantern Cave End Lantern Chest: Progressive_Sky_Book
Lake Lantern Cave Fifth Chest: Purple_Rupee
Lake Lantern Cave Final Poe: Asheis_Sketch
Lake Lantern Cave First Chest: Orange_Rupee
Lake Lantern Cave First Poe: Poe_Soul
Lake Lantern Cave Fourteenth Chest: Bombs_5
Lake Lantern Cave Fourth Chest: Male_Beetle
Lake Lantern Cave Ninth Chest: Piece_of_Heart
Lake Lantern Cave Second Chest: Red_Rupee
Lake Lantern Cave Second Poe: Water_Bombs_10
Lake Lantern Cave Seventh Chest: Poe_Soul
Lake Lantern Cave Sixth Chest: Arrows_20
Lake Lantern Cave Tenth Chest: Arrows_20
Lake Lantern Cave Third Chest: Purple_Rupee
Lake Lantern Cave Thirteenth Chest: Bombs_5
Lake Lantern Cave Twelfth Chest: Seeds_50
Lanayru Field Behind Gate Underwater Chest: Yellow_Rupee
Lanayru Field Bridge Poe: Yellow_Rupee
Lanayru Field Female Stag Beetle: Heart_Container
Lanayru Field Male Stag Beetle: Progressive_Bow
Lanayru Field Poe Grotto Left Poe: Purple_Rupee
Lanayru Field Poe Grotto Right Poe: Red_Rupee
Lanayru Field Skulltula Grotto Chest: Purple_Rupee
Lanayru Field Spinner Track Chest: Poe_Soul
Lanayru Field Stalfos Grotto Left Small Chest: Progressive_Bow
Lanayru Field Stalfos Grotto Right Small Chest: Red_Rupee
Lanayru Field Stalfos Grotto Stalfos Chest: Bombs_5
Lanayru Ice Block Puzzle Cave Chest: Spinner
Lanayru Spring Back Room Lantern Chest: Red_Rupee
Lanayru Spring Back Room Left Chest: Yellow_Rupee
Lanayru Spring Back Room Right Chest: Seeds_50
Lanayru Spring East Double Clawshot Chest: Orange_Rupee
Lanayru Spring Underwater Left Chest: Red_Rupee
Lanayru Spring Underwater Right Chest: Piece_of_Heart
Lanayru Spring West Double Clawshot Chest: Male_Ant
North Castle Town Golden Wolf: Poe_Soul
Outside Lanayru Spring Left Statue Chest: Poe_Soul
Outside Lanayru Spring Right Statue Chest: Progressive_Sky_Book
Outside South Castle Town Double Clawshot Chasm Chest: Bomblings_10
Outside South Castle Town Female Ladybug: Water_Bombs_5
Outside South Castle Town Fountain Chest: Magic_Armor
Outside South Castle Town Golden Wolf: Arrows_20
Outside South Castle Town Male Ladybug: Poe_Soul
Outside South Castle Town Poe: Poe_Soul
Outside South Castle Town Tektite Grotto Chest: Arrows_30
Outside South Castle Town Tightrope Chest: Orange_Rupee
Plumm Fruit Balloon Minigame: Red_Rupee
STAR Prize 1: Purple_Rupee
STAR Prize 2: Purple_Rupee
Telma Invoice: Invoice
Upper Zoras River Female Dragonfly: Red_Rupee
Upper Zoras River Poe: Orange_Rupee
West Hyrule Field Female Butterfly: Red_Rupee
West Hyrule Field Golden Wolf: Orange_Rupee
West Hyrule Field Helmasaur Grotto Chest: Poe_Soul
West Hyrule Field Male Butterfly: Poe_Soul
Wooden Statue: Wooden_Statue
Zoras Domain Chest Behind Waterfall: Arrows_20
Zoras Domain Chest By Mother and Child Isles: Shadow_Crystal
Zoras Domain Extinguish All Torches Chest: Piece_of_Heart
Zoras Domain Light All Torches Chest: Poe_Soul
Zoras Domain Male Dragonfly: Yellow_Rupee
Zoras Domain Mother and Child Isle Poe: Water_Bombs_5
Zoras Domain Underwater Goron: Orange_Rupee
Zoras Domain Waterfall Poe: Bombs_5
Gift From Rusl: Slingshot
Herding Goats Reward: Purple_Rupee
Links Basement Chest: Progressive_Sword
Ordon Cat Rescue: Poe_Soul
Ordon Ranch Grotto Lantern Chest: Orange_Rupee
Ordon Shield: Bombs_5
Ordon Spring Golden Wolf: Water_Bombs_10
Ordon Sword: Water_Bombs_15
Sera Shop Slingshot: Lantern
Uli Cradle Delivery: Progressive_Fishing_Rod
Wrestling With Bo: Water_Bombs_10
Ashei Sketch: Red_Rupee
Snowboard Racing Prize: Poe_Soul
Snowpeak Above Freezard Grotto Poe: Piece_of_Heart
Snowpeak Blizzard Poe: Water_Bombs_10
Snowpeak Cave Ice Lantern Chest: Piece_of_Heart
Snowpeak Cave Ice Poe: Bomblings_10
Snowpeak Freezard Grotto Chest: Arrows_10
Snowpeak Icy Summit Poe: Female_Dragonfly
Snowpeak Poe Among Trees: Seeds_50



Playthrough: 
Sphere: 0
    Uli Cradle Delivery: Progressive_Fishing_Rod
Sphere: 1
    Sera Shop Slingshot: Lantern
    Gift From Rusl: Slingshot
Sphere: 2
    Links Basement Chest: Progressive_Sword
Sphere: 3
    Faron Mist Cave Open Chest: Progressive_Sky_Book
    Forest Temple West Deku Like Chest: Boomerang
Sphere: 4
    Outside Lanayru Spring Right Statue Chest: Progressive_Sky_Book
    Flight By Fowl Top Platform Chest: Progressive_Sky_Book
    Flight By Fowl Second Platform Chest: Progressive_Hidden_Skill
    Goron Springwater Rush: Ball_and_Chain
Sphere: 5
    Lake Lantern Cave End Lantern Chest: Progressive_Sky_Book
    Zoras Domain Chest By Mother and Child Isles: Shadow_Crystal
    Lanayru Ice Block Puzzle Cave Chest: Spinner
Sphere: 6
    Eldin Lantern Cave Poe: Progressive_Sword
    Eldin Field Water Bomb Fish Grotto Chest: Progressive_Fishing_Rod
Sphere: 7
    Snowpeak Ruins Lobby West Armor Chest: Progressive_Sky_Book
    Snowpeak Ruins East Courtyard Buried Chest: Aurus_Memo
    Snowpeak Ruins Wooden Beam Northwest Chest: Progressive_Sword
    Snowpeak Ruins West Cannon Room Corner Chest: Progressive_Clawshot
    Snowpeak Ruins Ordon Pumpkin Chest: Iron_Boots
Sphere: 8
    Talo Sharpshooting: Zora_Armor
    Gerudo Desert Northwest Chest Behind Gates: Progressive_Sky_Book
    Gerudo Desert North Small Chest Before Bulblin Camp: Progressive_Sword
    Death Mountain Alcove Chest: Male_Dragonfly
    Gerudo Desert Skulltula Grotto Chest: Progressive_Clawshot
Sphere: 9
    Agitha Male Dragonfly Reward: Progressive_Sky_Book
Sphere: 10
    Ganondorf Castle: Ganondorf Defeated
