Randomizer Version: 1.0
Settings: 
{
  "logicRules": "Glitchless",
  "castleRequirements": "Fused_Shadows",
  "palaceRequirements": "Fused_Shadows",
  "faronWoodsLogic": "Closed",
  "mdhSkipped": true,
  "introSkipped": true,
  "smallKeySettings": "Own_Dungeon",
  "bossKeySettings": "Own_Dungeon",
  "mapAndCompassSettings": "Own_Dungeon",
  "goldenBugsShuffled": false,
  "poesShuffled": false,
  "npcItemsShuffled": true,
  "shopItemsShuffled": true,
  "faronTwilightCleared": true,
  "eldinTwilightCleared": true,
  "lanayruTwilightCleared": true,
  "skipMinorCutscenes": false,
  "fastIronBoots": true,
  "quickTransform": true,
  "transformAnywhere": false,
  "iceTrapSettings": "None",
  "StartingItems": [],
  "ExcludedChecks": [],
  "TunicColor": 0,
  "MidnaHairColor": 0,
  "lanternColor": 0,
  "heartColor": 0,
  "aButtonColor": 0,
  "bButtonColor": 0,
  "xButtonColor": 0,
  "yButtonColor": 0,
  "zButtonColor": 0,
  "shuffleBackgroundMusic": false,
  "shuffleItemFanfares": false,
  "disableEnemyBackgoundMusic": false,
  "gameRegion": "NTSC",
  "shuffleHiddenSkills": true,
  "shuffleSkyCharacters": true,
  "seedNumber": 0,
  "increaseWallet": true,
  "modifyShopModels": true
}

Item Locations: 
Arbiters Grounds Big Key Chest: Progressive_Hidden_Skill
Arbiters Grounds Death Sword Chest: Red_Rupee
Arbiters Grounds East Lower Turnable Redead Chest: Orange_Rupee
Arbiters Grounds East Turning Room Poe: Poe_Soul
Arbiters Grounds East Upper Turnable Chest: Spinner
Arbiters Grounds East Upper Turnable Redead Chest: Arbiters_Grounds_Small_Key
Arbiters Grounds Entrance Chest: Arbiters_Grounds_Small_Key
Arbiters Grounds Ghoul Rat Room Chest: Bombs_5
Arbiters Grounds Hidden Wall Poe: Poe_Soul
Arbiters Grounds North Turning Room Chest: Arbiters_Grounds_Compass
Arbiters Grounds Spinner Room First Small Chest: Piece_of_Heart
Arbiters Grounds Spinner Room Lower Central Small Chest: Ordon_Shield
Arbiters Grounds Spinner Room Lower North Chest: Purple_Rupee
Arbiters Grounds Spinner Room Second Small Chest: Purple_Rupee
Arbiters Grounds Spinner Room Stalfos Alcove Chest: Arbiters_Grounds_Big_Key
Arbiters Grounds Stallord Heart Container: Red_Rupee
Arbiters Grounds Torch Room East Chest: Arbiters_Grounds_Small_Key
Arbiters Grounds Torch Room Poe: Poe_Soul
Arbiters Grounds Torch Room West Chest: Arbiters_Grounds_Small_Key
Arbiters Grounds West Chandelier Chest: Arbiters_Grounds_Small_Key
Arbiters Grounds West Poe: Poe_Soul
Arbiters Grounds West Small Chest Behind Block: Arbiters_Grounds_Dungeon_Map
Arbiters Grounds West Stalfos Northeast Chest: Purple_Rupee
Arbiters Grounds West Stalfos West Chest: Yellow_Rupee
City in The Sky Aeralfos Chest: Water_Bombs_10
City in The Sky Argorok Heart Container: Purple_Rupee
City in The Sky Baba Tower Alcove Chest: Purple_Rupee
City in The Sky Baba Tower Narrow Ledge Chest: City_in_The_Sky_Dungeon_Map
City in The Sky Baba Tower Top Small Chest: Orange_Rupee
City in The Sky Big Key Chest: Giant_Bomb_Bag
City in The Sky Central Outside Ledge Chest: Orange_Rupee
City in The Sky Central Outside Poe Island Chest: Purple_Rupee
City in The Sky Chest Behind North Fan: Piece_of_Heart
City in The Sky Chest Below Big Key Chest: City_in_The_Sky_Compass
City in The Sky Dungeon Reward: Progressive_Fused_Shadow
City in The Sky East First Wing Chest After Fans: Piece_of_Heart
City in The Sky East Tile Worm Small Chest: Red_Rupee
City in The Sky East Wing After Dinalfos Alcove Chest: Piece_of_Heart
City in The Sky East Wing After Dinalfos Ledge Chest: Red_Rupee
City in The Sky East Wing Lower Level Chest: Arrows_20
City in The Sky Garden Island Poe: Poe_Soul
City in The Sky Poe Above Central Fan: Poe_Soul
City in The Sky Underwater East Chest: Piece_of_Heart
City in The Sky Underwater West Chest: City_in_The_Sky_Big_Key
City in The Sky West Garden Corner Chest: Orange_Rupee
City in The Sky West Garden Ledge Chest: Orange_Rupee
City in The Sky West Garden Lone Island Chest: Yellow_Rupee
City in The Sky West Garden Lower Chest: Yellow_Rupee
City in The Sky West Wing Baba Balcony Chest: City_in_The_Sky_Small_Key
City in The Sky West Wing First Chest: Orange_Rupee
City in The Sky West Wing Narrow Ledge Chest: Blue_Rupee
City in The Sky West Wing Tile Worm Chest: Piece_of_Heart
Forest Temple Big Baba Key: Forest_Temple_Small_Key
Forest Temple Big Key Chest: Water_Bombs_10
Forest Temple Central Chest Behind Stairs: Purple_Rupee
Forest Temple Central Chest Hanging From Web: Forest_Temple_Small_Key
Forest Temple Central North Chest: Forest_Temple_Dungeon_Map
Forest Temple Diababa Heart Container: Purple_Rupee
Forest Temple Dungeon Reward: Progressive_Mirror_Shard
Forest Temple East Tile Worm Chest: Orange_Rupee
Forest Temple East Water Cave Chest: Forest_Temple_Big_Key
Forest Temple Entrance Vines Chest: Forest_Temple_Compass
Forest Temple Gale Boomerang: Forest_Temple_Small_Key
Forest Temple North Deku Like Chest: Orange_Rupee
Forest Temple Second Monkey Under Bridge Chest: Piece_of_Heart
Forest Temple Totem Pole Chest: Forest_Temple_Small_Key
Forest Temple West Deku Like Chest: Progressive_Hidden_Skill
Forest Temple West Tile Worm Chest Behind Stairs: Shadow_Crystal
Forest Temple West Tile Worm Room Vines Chest: Heart_Container
Forest Temple Windless Bridge Chest: Red_Rupee
Goron Mines After Crystal Switch Room Magnet Wall Chest: Goron_Mines_Key_Shard_Second
Goron Mines Beamos Room Chest: Heart_Container
Goron Mines Chest Before Dangoro: Bombs_5
Goron Mines Crystal Switch Room Small Chest: Goron_Mines_Key_Shard_First
Goron Mines Crystal Switch Room Underwater Chest: Red_Rupee
Goron Mines Dangoro Chest: Piece_of_Heart
Goron Mines Dungeon Reward: Progressive_Mirror_Shard
Goron Mines Entrance Chest: Goron_Mines_Small_Key
Goron Mines Fyrus Heart Container: Purple_Rupee
Goron Mines Gor Amato Chest: Piece_of_Heart
Goron Mines Gor Amato Key Shard: Red_Rupee
Goron Mines Gor Amato Small Chest: Goron_Mines_Small_Key
Goron Mines Gor Ebizo Chest: Progressive_Sky_Book
Goron Mines Gor Ebizo Key Shard: Goron_Mines_Compass
Goron Mines Gor Liggs Chest: Purple_Rupee
Goron Mines Gor Liggs Key Shard: Goron_Mines_Dungeon_Map
Goron Mines Magnet Maze Chest: Jovani_Bottle
Goron Mines Main Magnet Room Bottom Chest: Goron_Mines_Small_Key
Goron Mines Main Magnet Room Top Chest: Goron_Mines_Big_Key
Goron Mines Outside Beamos Chest: Yellow_Rupee
Goron Mines Outside Clawshot Chest: Piece_of_Heart
Goron Mines Outside Underwater Chest: Orange_Rupee
Hyrule Castle Big Key Chest: Orange_Rupee
Hyrule Castle East Wing Balcony Chest: Hyrule_Castle_Big_Key
Hyrule Castle East Wing Boomerang Puzzle Chest: Red_Rupee
Hyrule Castle Graveyard Grave Switch Room Back Left Chest: Orange_Rupee
Hyrule Castle Graveyard Grave Switch Room Front Left Chest: Red_Rupee
Hyrule Castle Graveyard Grave Switch Room Right Chest: Hyrule_Castle_Small_Key
Hyrule Castle Graveyard Owl Statue Chest: Purple_Rupee
Hyrule Castle King Bulblin Key: Orange_Rupee
Hyrule Castle Lantern Staircase Chest: Bombs_5
Hyrule Castle Main Hall Northeast Chest: Purple_Rupee
Hyrule Castle Main Hall Northwest Chest: Red_Rupee
Hyrule Castle Main Hall Southwest Chest: Bombs_5
Hyrule Castle Southeast Balcony Tower Chest: Orange_Rupee
Hyrule Castle Treasure Room Eighth Small Chest: Piece_of_Heart
Hyrule Castle Treasure Room Fifth Chest: Yellow_Rupee
Hyrule Castle Treasure Room Fifth Small Chest: Yellow_Rupee
Hyrule Castle Treasure Room First Chest: Purple_Rupee
Hyrule Castle Treasure Room First Small Chest: Orange_Rupee
Hyrule Castle Treasure Room Fourth Chest: Hyrule_Castle_Dungeon_Map
Hyrule Castle Treasure Room Fourth Small Chest: Yellow_Rupee
Hyrule Castle Treasure Room Second Chest: Red_Rupee
Hyrule Castle Treasure Room Second Small Chest: Orange_Rupee
Hyrule Castle Treasure Room Seventh Small Chest: Red_Rupee
Hyrule Castle Treasure Room Sixth Small Chest: Purple_Rupee
Hyrule Castle Treasure Room Third Chest: Hyrule_Castle_Compass
Hyrule Castle Treasure Room Third Small Chest: Purple_Rupee
Hyrule Castle West Courtyard Central Small Chest: Hyrule_Castle_Small_Key
Hyrule Castle West Courtyard North Small Chest: Hyrule_Castle_Small_Key
Lakebed Temple Before Deku Toad Alcove Chest: Piece_of_Heart
Lakebed Temple Before Deku Toad Underwater Left Chest: Lakebed_Temple_Big_Key
Lakebed Temple Before Deku Toad Underwater Right Chest: Bomblings_10
Lakebed Temple Big Key Chest: Progressive_Sword
Lakebed Temple Central Room Chest: Purple_Rupee
Lakebed Temple Central Room Small Chest: Yellow_Rupee
Lakebed Temple Central Room Spire Chest: Lakebed_Temple_Compass
Lakebed Temple Chandelier Chest: Heart_Container
Lakebed Temple Deku Toad Chest: Piece_of_Heart
Lakebed Temple Dungeon Reward: Progressive_Fused_Shadow
Lakebed Temple East Lower Waterwheel Bridge Chest: Progressive_Hidden_Skill
Lakebed Temple East Lower Waterwheel Stalactite Chest: Lakebed_Temple_Small_Key
Lakebed Temple East Second Floor Southeast Chest: Yellow_Rupee
Lakebed Temple East Second Floor Southwest Chest: Lakebed_Temple_Small_Key
Lakebed Temple East Water Supply Clawshot Chest: Heart_Container
Lakebed Temple East Water Supply Small Chest: Progressive_Sky_Book
Lakebed Temple Lobby Left Chest: Progressive_Bow
Lakebed Temple Lobby Rear Chest: Purple_Rupee
Lakebed Temple Morpheel Heart Container: Orange_Rupee
Lakebed Temple Stalactite Room Chest: Lakebed_Temple_Small_Key
Lakebed Temple Underwater Maze Small Chest: Purple_Rupee
Lakebed Temple West Lower Small Chest: Piece_of_Heart
Lakebed Temple West Second Floor Central Small Chest: Piece_of_Heart
Lakebed Temple West Second Floor Northeast Chest: Purple_Rupee
Lakebed Temple West Second Floor Southeast Chest: Piece_of_Heart
Lakebed Temple West Second Floor Southwest Underwater Chest: Heart_Container
Lakebed Temple West Water Supply Chest: Lakebed_Temple_Dungeon_Map
Lakebed Temple West Water Supply Small Chest: Orange_Rupee
Palace of Twilight Big Key Chest: Green_Rupee
Palace of Twilight Central First Room Chest: Palace_of_Twilight_Compass
Palace of Twilight Central Outdoor Chest: Progressive_Hidden_Skill
Palace of Twilight Central Tower Chest: Piece_of_Heart
Palace of Twilight Collect Both Sols: Palace_of_Twilight_Dungeon_Map
Palace of Twilight East Wing First Room East Alcove: Silver_Rupee
Palace of Twilight East Wing First Room North Small Chest: Yellow_Rupee
Palace of Twilight East Wing First Room West Alcove: Red_Rupee
Palace of Twilight East Wing First Room Zant Head Chest: Palace_of_Twilight_Big_Key
Palace of Twilight East Wing Second Room Northeast Chest: Palace_of_Twilight_Small_Key
Palace of Twilight East Wing Second Room Northwest Chest: Palace_of_Twilight_Small_Key
Palace of Twilight East Wing Second Room Southeast Chest: Palace_of_Twilight_Small_Key
Palace of Twilight East Wing Second Room Southwest Chest: Palace_of_Twilight_Small_Key
Palace of Twilight West Wing Chest Behind Wall of Darkness: Palace_of_Twilight_Small_Key
Palace of Twilight West Wing First Room Central Chest: Bombs_20
Palace of Twilight West Wing Second Room Central Chest: Asheis_Sketch
Palace of Twilight West Wing Second Room Lower South Chest: Palace_of_Twilight_Small_Key
Palace of Twilight West Wing Second Room Southeast Chest: Palace_of_Twilight_Small_Key
Palace of Twilight Zant Heart Container: Orange_Rupee
Snowpeak Ruins Ball and Chain: Piece_of_Heart
Snowpeak Ruins Blizzeta Heart Container: Piece_of_Heart
Snowpeak Ruins Broken Floor Chest: Orange_Rupee
Snowpeak Ruins Chapel Chest: Red_Rupee
Snowpeak Ruins Chest After Darkhammer: Snowpeak_Ruins_Ordon_Pumpkin
Snowpeak Ruins Courtyard Central Chest: Purple_Rupee
Snowpeak Ruins Dungeon Reward: Progressive_Mirror_Shard
Snowpeak Ruins East Courtyard Buried Chest: Red_Rupee
Snowpeak Ruins East Courtyard Chest: Orange_Rupee
Snowpeak Ruins Ice Room Poe: Poe_Soul
Snowpeak Ruins Lobby Armor Poe: Poe_Soul
Snowpeak Ruins Lobby Chandelier Chest: Snowpeak_Ruins_Small_Key
Snowpeak Ruins Lobby East Armor Chest: Snowpeak_Ruins_Small_Key
Snowpeak Ruins Lobby Poe: Poe_Soul
Snowpeak Ruins Lobby West Armor Chest: Snowpeak_Ruins_Bedroom_Key
Snowpeak Ruins Mansion Map: Slingshot
Snowpeak Ruins Northeast Chandelier Chest: Red_Rupee
Snowpeak Ruins Ordon Pumpkin Chest: Snowpeak_Ruins_Dungeon_Map
Snowpeak Ruins West Cannon Room Central Chest: Snowpeak_Ruins_Ordon_Goat_Cheese
Snowpeak Ruins West Cannon Room Corner Chest: Snowpeak_Ruins_Compass
Snowpeak Ruins West Courtyard Buried Chest: Water_Bombs_10
Snowpeak Ruins Wooden Beam Central Chest: Red_Rupee
Snowpeak Ruins Wooden Beam Chandelier Chest: Snowpeak_Ruins_Small_Key
Snowpeak Ruins Wooden Beam Northwest Chest: Snowpeak_Ruins_Small_Key
Temple of Time Armogohma Heart Container: Progressive_Sky_Book
Temple of Time Armos Antechamber East Chest: Purple_Rupee
Temple of Time Armos Antechamber North Chest: Temple_of_Time_Small_Key
Temple of Time Armos Antechamber Statue Chest: Temple_of_Time_Big_Key
Temple of Time Big Key Chest: Temple_of_Time_Compass
Temple of Time Chest Before Darknut: Red_Rupee
Temple of Time Darknut Chest: Purple_Rupee
Temple of Time Dungeon Reward: Progressive_Fused_Shadow
Temple of Time First Staircase Armos Chest: Orange_Rupee
Temple of Time First Staircase Gohma Gate Chest: Progressive_Sky_Book
Temple of Time First Staircase Window Chest: Arrows_20
Temple of Time Floor Switch Puzzle Room Upper Chest: Piece_of_Heart
Temple of Time Gilloutine Chest: Purple_Rupee
Temple of Time Lobby Lantern Chest: Temple_of_Time_Small_Key
Temple of Time Moving Wall Beamos Room Chest: Temple_of_Time_Dungeon_Map
Temple of Time Moving Wall Dinalfos Room Chest: Temple_of_Time_Small_Key
Temple of Time Poe Above Scales: Poe_Soul
Temple of Time Poe Behind Gate: Poe_Soul
Temple of Time Scales Gohma Chest: Orange_Rupee
Temple of Time Scales Upper Chest: Red_Rupee
Barnes Bomb Bag: Orange_Rupee
Bridge of Eldin Female Phasmid: Female_Phasmid
Bridge of Eldin Male Phasmid: Male_Phasmid
Bridge of Eldin Owl Statue Chest: Zora_Armor
Bridge of Eldin Owl Statue Sky Character: Progressive_Clawshot
Cats Hide and Seek Minigame: Purple_Rupee
Death Mountain Alcove Chest: Orange_Rupee
Death Mountain Trail Poe: Poe_Soul
Eldin Field Bomb Rock Chest: Heart_Container
Eldin Field Bomskit Grotto Lantern Chest: Red_Rupee
Eldin Field Bomskit Grotto Left Chest: Red_Rupee
Eldin Field Female Grasshopper: Female_Grasshopper
Eldin Field Male Grasshopper: Male_Grasshopper
Eldin Field Water Bomb Fish Grotto Chest: Yellow_Rupee
Eldin Lantern Cave First Chest: Piece_of_Heart
Eldin Lantern Cave Lantern Chest: Orange_Rupee
Eldin Lantern Cave Poe: Poe_Soul
Eldin Lantern Cave Second Chest: Piece_of_Heart
Eldin Spring Underwater Chest: Water_Bombs_5
Eldin Stockcave Lantern Chest: Yellow_Rupee
Eldin Stockcave Lowest Chest: Red_Rupee
Eldin Stockcave Upper Chest: Orange_Rupee
Gift From Ralis: Piece_of_Heart
Goron Springwater Rush: Water_Bombs_15
Hidden Village Poe: Poe_Soul
Ilia Charm: Ilias_Charm
Ilia Memory Reward: Horse_Call
Kakariko Gorge Double Clawshot Chest: Piece_of_Heart
Kakariko Gorge Female Pill Bug: Female_Pill_Bug
Kakariko Gorge Male Pill Bug: Male_Pill_Bug
Kakariko Gorge Owl Statue Chest: Piece_of_Heart
Kakariko Gorge Owl Statue Sky Character: Arrows_10
Kakariko Gorge Poe: Poe_Soul
Kakariko Gorge Spire Heart Piece: Piece_of_Heart
Kakariko Graveyard Golden Wolf: Heart_Container
Kakariko Graveyard Grave Poe: Poe_Soul
Kakariko Graveyard Lantern Chest: Blue_Rupee
Kakariko Graveyard Male Ant: Male_Ant
Kakariko Graveyard Open Poe: Poe_Soul
Kakariko Inn Chest: Red_Rupee
Kakariko Village Bomb Rock Spire Heart Piece: Water_Bombs_10
Kakariko Village Bomb Shop Poe: Poe_Soul
Kakariko Village Female Ant: Female_Ant
Kakariko Village Malo Mart Hawkeye: Water_Bombs_5
Kakariko Village Malo Mart Hylian Shield: Coro_Bottle
Kakariko Village Watchtower Poe: Poe_Soul
Kakariko Watchtower Alcove Chest: Piece_of_Heart
Kakariko Watchtower Chest: Purple_Rupee
Renados Letter: Renados_Letter
Rutelas Blessing: Empty_Bottle
Skybook From Impaz: Purple_Rupee
Talo Sharpshooting: Silver_Rupee
Coro Bottle: Red_Rupee
Coro Lantern: Arrows_20
Faron Field Bridge Chest: Aurus_Memo
Faron Field Corner Grotto Left Chest: Piece_of_Heart
Faron Field Corner Grotto Rear Chest: Bombs_5
Faron Field Corner Grotto Right Chest: Piece_of_Heart
Faron Field Female Beetle: Female_Beetle
Faron Field Male Beetle: Male_Beetle
Faron Field Poe: Poe_Soul
Faron Field Tree Heart Piece: Progressive_Hidden_Skill
Faron Mist Cave Lantern Chest: Yellow_Rupee
Faron Mist Cave Open Chest: Red_Rupee
Faron Mist North Chest: Piece_of_Heart
Faron Mist Poe: Poe_Soul
Faron Mist South Chest: Progressive_Sword
Faron Mist Stump Chest: Water_Bombs_15
Faron Woods Owl Statue Chest: Red_Rupee
Faron Woods Owl Statue Sky Character: Purple_Rupee
Lost Woods Boulder Poe: Poe_Soul
Lost Woods Lantern Chest: Purple_Rupee
Lost Woods Waterfall Poe: Poe_Soul
North Faron Woods Deku Baba Chest: Red_Rupee
Sacred Grove Baba Serpent Grotto Chest: Red_Rupee
Sacred Grove Female Snail: Female_Snail
Sacred Grove Male Snail: Male_Snail
Sacred Grove Master Sword Poe: Poe_Soul
Sacred Grove Past Owl Statue Chest: Hylian_Shield
Sacred Grove Spinner Chest: Purple_Rupee
Sacred Grove Temple of Time Owl Statue Poe: Poe_Soul
South Faron Cave Chest: Red_Rupee
Bulblin Camp First Chest Under Tower At Entrance: Orange_Rupee
Bulblin Camp Poe: Poe_Soul
Bulblin Camp Roasted Boar: Progressive_Sky_Book
Bulblin Camp Small Chest in Back of Camp: Yellow_Rupee
Bulblin Guard Key: Yellow_Rupee
Cave of Ordeals Floor 17 Poe: Poe_Soul
Cave of Ordeals Floor 33 Poe: Poe_Soul
Cave of Ordeals Floor 44 Poe: Poe_Soul
Cave of Ordeals Great Fairy Reward: Piece_of_Heart
Gerudo Desert Campfire East Chest: Orange_Rupee
Gerudo Desert Campfire North Chest: Orange_Rupee
Gerudo Desert Campfire West Chest: Red_Rupee
Gerudo Desert East Canyon Chest: Gerudo_Desert_Bulblin_Camp_Key
Gerudo Desert East Poe: Poe_Soul
Gerudo Desert Female Dayfly: Female_Dayfly
Gerudo Desert Golden Wolf: Ball_and_Chain
Gerudo Desert Lone Small Chest: Red_Rupee
Gerudo Desert Male Dayfly: Male_Dayfly
Gerudo Desert North Peahat Poe: Poe_Soul
Gerudo Desert North Small Chest Before Bulblin Camp: Progressive_Bow
Gerudo Desert Northeast Chest Behind Gates: Piece_of_Heart
Gerudo Desert Northwest Chest Behind Gates: Progressive_Dominion_Rod
Gerudo Desert Owl Statue Chest: Red_Rupee
Gerudo Desert Owl Statue Sky Character: Piece_of_Heart
Gerudo Desert Peahat Ledge Chest: Arrows_20
Gerudo Desert Poe Above Cave of Ordeals: Poe_Soul
Gerudo Desert Rock Grotto First Poe: Poe_Soul
Gerudo Desert Rock Grotto Lantern Chest: Piece_of_Heart
Gerudo Desert Rock Grotto Second Poe: Poe_Soul
Gerudo Desert Skulltula Grotto Chest: Purple_Rupee_Links_House
Gerudo Desert South Chest Behind Wooden Gates: Red_Rupee
Gerudo Desert West Canyon Chest: Red_Rupee
Outside Arbiters Grounds Lantern Chest: Orange_Rupee
Outside Arbiters Grounds Poe: Poe_Soul
Outside Bulblin Camp Poe: Poe_Soul
Agitha Female Ant Reward: Orange_Rupee
Agitha Female Beetle Reward: Orange_Rupee
Agitha Female Butterfly Reward: Purple_Rupee
Agitha Female Dayfly Reward: Yellow_Rupee
Agitha Female Dragonfly Reward: Piece_of_Heart
Agitha Female Grasshopper Reward: Water_Bombs_15
Agitha Female Ladybug Reward: Blue_Rupee
Agitha Female Mantis Reward: Orange_Rupee
Agitha Female Phasmid Reward: Yellow_Rupee
Agitha Female Pill Bug Reward: Red_Rupee
Agitha Female Snail Reward: Purple_Rupee
Agitha Female Stag Beetle Reward: Purple_Rupee
Agitha Male Ant Reward: Green_Rupee
Agitha Male Beetle Reward: Progressive_Hidden_Skill
Agitha Male Butterfly Reward: Iron_Boots
Agitha Male Dayfly Reward: Red_Rupee
Agitha Male Dragonfly Reward: Purple_Rupee
Agitha Male Grasshopper Reward: Orange_Rupee
Agitha Male Ladybug Reward: Bombs_10
Agitha Male Mantis Reward: Red_Rupee
Agitha Male Phasmid Reward: Red_Rupee
Agitha Male Pill Bug Reward: Bomb_Bag_And_Bombs
Agitha Male Snail Reward: Orange_Rupee
Agitha Male Stag Beetle Reward: Progressive_Dominion_Rod
Auru Gift To Fyer: Magic_Armor
Castle Town Malo Mart Magic Armor: Bombs_5
Charlo Donation Blessing: Red_Rupee
Doctors Office Balcony Chest: Purple_Rupee
East Castle Town Bridge Poe: Poe_Soul
Fishing Hole Bottle: Piece_of_Heart
Fishing Hole Heart Piece: Water_Bombs_10
Flight By Fowl Fifth Platform Chest: Purple_Rupee
Flight By Fowl Fourth Platform Chest: Heart_Container
Flight By Fowl Ledge Poe: Poe_Soul
Flight By Fowl Second Platform Chest: Progressive_Fishing_Rod
Flight By Fowl Third Platform Chest: Purple_Rupee
Flight By Fowl Top Platform Chest: Water_Bombs_10
Hyrule Field Ampitheater Owl Statue Chest: Purple_Rupee
Hyrule Field Ampitheater Owl Statue Sky Character: Progressive_Sky_Book
Hyrule Field Ampitheater Poe: Poe_Soul
Isle of Riches Poe: Poe_Soul
Iza Helping Hand: Purple_Rupee
Iza Raging Rapids Minigame: Piece_of_Heart
Jovani 20 Poe Soul Reward: Orange_Rupee
Jovani 60 Poe Soul Reward: Silver_Rupee
Jovani House Poe: Arrows_10
Lake Hylia Alcove Poe: Poe_Soul
Lake Hylia Bridge Bubble Grotto Chest: Red_Rupee
Lake Hylia Bridge Cliff Chest: Piece_of_Heart
Lake Hylia Bridge Cliff Poe: Poe_Soul
Lake Hylia Bridge Female Mantis: Female_Mantis
Lake Hylia Bridge Male Mantis: Male_Mantis
Lake Hylia Bridge Owl Statue Chest: Piece_of_Heart
Lake Hylia Bridge Owl Statue Sky Character: Progressive_Sword
Lake Hylia Bridge Vines Chest: Bomb_Bag_And_Bombs
Lake Hylia Dock Poe: Poe_Soul
Lake Hylia Shell Blade Grotto Chest: Progressive_Bow
Lake Hylia Tower Poe: Poe_Soul
Lake Hylia Underwater Chest: Purple_Rupee
Lake Hylia Water Toadpoli Grotto Chest: Water_Bombs_15
Lake Lantern Cave Eighth Chest: Red_Rupee
Lake Lantern Cave Eleventh Chest: Purple_Rupee
Lake Lantern Cave End Lantern Chest: Progressive_Wallet
Lake Lantern Cave Fifth Chest: Orange_Rupee
Lake Lantern Cave Final Poe: Poe_Soul
Lake Lantern Cave First Chest: Orange_Rupee
Lake Lantern Cave First Poe: Poe_Soul
Lake Lantern Cave Fourteenth Chest: Purple_Rupee
Lake Lantern Cave Fourth Chest: Sera_Bottle
Lake Lantern Cave Ninth Chest: Red_Rupee
Lake Lantern Cave Second Chest: Orange_Rupee
Lake Lantern Cave Second Poe: Poe_Soul
Lake Lantern Cave Seventh Chest: Progressive_Fishing_Rod
Lake Lantern Cave Sixth Chest: Red_Rupee
Lake Lantern Cave Tenth Chest: Progressive_Sword
Lake Lantern Cave Third Chest: Red_Rupee
Lake Lantern Cave Thirteenth Chest: Orange_Rupee
Lake Lantern Cave Twelfth Chest: Red_Rupee
Lanayru Field Behind Gate Underwater Chest: Piece_of_Heart
Lanayru Field Bridge Poe: Poe_Soul
Lanayru Field Female Stag Beetle: Female_Stag_Beetle
Lanayru Field Male Stag Beetle: Male_Stag_Beetle
Lanayru Field Poe Grotto Left Poe: Poe_Soul
Lanayru Field Poe Grotto Right Poe: Poe_Soul
Lanayru Field Skulltula Grotto Chest: Arrows_20
Lanayru Field Spinner Track Chest: Purple_Rupee
Lanayru Field Stalfos Grotto Left Small Chest: Yellow_Rupee
Lanayru Field Stalfos Grotto Right Small Chest: Progressive_Wallet
Lanayru Field Stalfos Grotto Stalfos Chest: Yellow_Rupee
Lanayru Ice Block Puzzle Cave Chest: Piece_of_Heart
Lanayru Spring Back Room Lantern Chest: Water_Bombs_10
Lanayru Spring Back Room Left Chest: Orange_Rupee
Lanayru Spring Back Room Right Chest: Orange_Rupee
Lanayru Spring East Double Clawshot Chest: Bomb_Bag_And_Bombs
Lanayru Spring Underwater Left Chest: Orange_Rupee
Lanayru Spring Underwater Right Chest: Red_Rupee
Lanayru Spring West Double Clawshot Chest: Water_Bombs_10
North Castle Town Golden Wolf: Piece_of_Heart
Outside Lanayru Spring Left Statue Chest: Red_Rupee
Outside Lanayru Spring Right Statue Chest: Hawkeye
Outside South Castle Town Double Clawshot Chasm Chest: Progressive_Hidden_Skill
Outside South Castle Town Female Ladybug: Female_Ladybug
Outside South Castle Town Fountain Chest: Piece_of_Heart
Outside South Castle Town Golden Wolf: Purple_Rupee
Outside South Castle Town Male Ladybug: Male_Ladybug
Outside South Castle Town Poe: Poe_Soul
Outside South Castle Town Tektite Grotto Chest: Piece_of_Heart
Outside South Castle Town Tightrope Chest: Purple_Rupee
Plumm Fruit Balloon Minigame: Purple_Rupee
STAR Prize 1: Orange_Rupee
STAR Prize 2: Piece_of_Heart
Telma Invoice: Invoice
Upper Zoras River Female Dragonfly: Female_Dragonfly
Upper Zoras River Poe: Poe_Soul
West Hyrule Field Female Butterfly: Female_Butterfly
West Hyrule Field Golden Wolf: Arrows_10
West Hyrule Field Helmasaur Grotto Chest: Yellow_Rupee
West Hyrule Field Male Butterfly: Male_Butterfly
Wooden Statue: Wooden_Statue
Zoras Domain Chest Behind Waterfall: Bombs_5
Zoras Domain Chest By Mother and Child Isles: Bombs_5
Zoras Domain Extinguish All Torches Chest: Purple_Rupee
Zoras Domain Light All Torches Chest: Water_Bombs_15
Zoras Domain Male Dragonfly: Male_Dragonfly
Zoras Domain Mother and Child Isle Poe: Poe_Soul
Zoras Domain Underwater Goron: Purple_Rupee
Zoras Domain Waterfall Poe: Poe_Soul
Gift From Rusl: Lantern
Herding Goats Reward: Gate_Keys
Links Basement Chest: Progressive_Clawshot
Ordon Cat Rescue: Arrows_10
Ordon Ranch Grotto Lantern Chest: Progressive_Sky_Book
Ordon Shield: Bombs_5
Ordon Spring Golden Wolf: Water_Bombs_10
Ordon Sword: Arrows_30
Sera Shop Slingshot: Boomerang
Uli Cradle Delivery: Water_Bombs_5
Wrestling With Bo: Purple_Rupee
Ashei Sketch: Red_Rupee
Snowboard Racing Prize: Purple_Rupee
Snowpeak Above Freezard Grotto Poe: Poe_Soul
Snowpeak Blizzard Poe: Poe_Soul
Snowpeak Cave Ice Lantern Chest: Red_Rupee
Snowpeak Cave Ice Poe: Poe_Soul
Snowpeak Freezard Grotto Chest: Water_Bombs_10
Snowpeak Icy Summit Poe: Poe_Soul
Snowpeak Poe Among Trees: Poe_Soul



Playthrough: 
Sphere: 0
    Sera Shop Slingshot: Boomerang
    Gift From Rusl: Lantern
    Herding Goats Reward: Gate_Keys
    Links Basement Chest: Progressive_Clawshot
    Faron Mist South Chest: Progressive_Sword
Sphere: 1
    Forest Temple East Water Cave Chest: Forest_Temple_Big_Key
    Forest Temple West Deku Like Chest: Progressive_Hidden_Skill
    Forest Temple West Tile Worm Chest Behind Stairs: Shadow_Crystal
Sphere: 2
    Ordon Ranch Grotto Lantern Chest: Progressive_Sky_Book
    Faron Field Bridge Chest: Aurus_Memo
    Lake Hylia Bridge Vines Chest: Bomb_Bag_And_Bombs
    West Hyrule Field Male Butterfly: Male_Butterfly
    Lanayru Field Male Stag Beetle: Male_Stag_Beetle
    Lake Hylia Shell Blade Grotto Chest: Progressive_Bow
    Agitha Male Butterfly Reward: Iron_Boots
    Agitha Male Stag Beetle Reward: Progressive_Dominion_Rod
Sphere: 3
    Gerudo Desert East Canyon Chest: Gerudo_Desert_Bulblin_Camp_Key
    Gerudo Desert Northwest Chest Behind Gates: Progressive_Dominion_Rod
    Lake Lantern Cave Tenth Chest: Progressive_Sword
    Bulblin Camp Roasted Boar: Progressive_Sky_Book
    Goron Mines Entrance Chest: Goron_Mines_Small_Key
    Goron Mines Main Magnet Room Bottom Chest: Goron_Mines_Small_Key
    Lake Hylia Bridge Owl Statue Sky Character: Progressive_Sword
    Hyrule Field Ampitheater Owl Statue Sky Character: Progressive_Sky_Book
    Bridge of Eldin Owl Statue Chest: Zora_Armor
    Bridge of Eldin Owl Statue Sky Character: Progressive_Clawshot
Sphere: 4
    Temple of Time Lobby Lantern Chest: Temple_of_Time_Small_Key
    Lakebed Temple Stalactite Room Chest: Lakebed_Temple_Small_Key
    Lakebed Temple East Lower Waterwheel Stalactite Chest: Lakebed_Temple_Small_Key
    Arbiters Grounds Entrance Chest: Arbiters_Grounds_Small_Key
    Goron Mines Gor Amato Small Chest: Goron_Mines_Small_Key
Sphere: 5
    Temple of Time First Staircase Gohma Gate Chest: Progressive_Sky_Book
    Lakebed Temple East Second Floor Southwest Chest: Lakebed_Temple_Small_Key
    Arbiters Grounds Torch Room East Chest: Arbiters_Grounds_Small_Key
    Goron Mines Gor Ebizo Chest: Progressive_Sky_Book
    Lakebed Temple East Water Supply Small Chest: Progressive_Sky_Book
    Lakebed Temple Before Deku Toad Underwater Left Chest: Lakebed_Temple_Big_Key
    Arbiters Grounds East Upper Turnable Chest: Spinner
Sphere: 6
    Temple of Time Armos Antechamber North Chest: Temple_of_Time_Small_Key
    Temple of Time Armos Antechamber Statue Chest: Temple_of_Time_Big_Key
    Lakebed Temple Dungeon Reward: Progressive_Fused_Shadow
Sphere: 7
    Temple of Time Moving Wall Dinalfos Room Chest: Temple_of_Time_Small_Key
Sphere: 8
    Temple of Time Armogohma Heart Container: Progressive_Sky_Book
    Temple of Time Dungeon Reward: Progressive_Fused_Shadow
Sphere: 9
    City in The Sky Underwater West Chest: City_in_The_Sky_Big_Key
Sphere: 10
    City in The Sky Dungeon Reward: Progressive_Fused_Shadow
Sphere: 11
    Hyrule Castle West Courtyard North Small Chest: Hyrule_Castle_Small_Key
    Hyrule Castle West Courtyard Central Small Chest: Hyrule_Castle_Small_Key
    Hyrule Castle East Wing Balcony Chest: Hyrule_Castle_Big_Key
Sphere: 12
    Ganondorf Castle: Ganondorf Defeated
