Randomizer Version: 1.0
Settings: 
{
  "logicRules": "Glitchless",
  "castleRequirements": "Fused_Shadows",
  "palaceRequirements": "Mirror_Shards",
  "faronWoodsLogic": "Open",
  "mdhSkipped": true,
  "introSkipped": true,
  "smallKeySettings": "Keysanity",
  "bossKeySettings": "Keysanity",
  "mapAndCompassSettings": "Anywhere",
  "goldenBugsShuffled": true,
  "poesShuffled": true,
  "npcItemsShuffled": true,
  "shopItemsShuffled": true,
  "faronTwilightCleared": true,
  "eldinTwilightCleared": true,
  "lanayruTwilightCleared": true,
  "skipMinorCutscenes": true,
  "fastIronBoots": true,
  "quickTransform": true,
  "transformAnywhere": true,
  "iceTrapSettings": "None",
  "StartingItems": [],
  "ExcludedChecks": [],
  "TunicColor": 0,
  "MidnaHairColor": 0,
  "lanternColor": 0,
  "heartColor": 1,
  "aButtonColor": 7,
  "bButtonColor": 7,
  "xButtonColor": 10,
  "yButtonColor": 10,
  "zButtonColor": 6,
  "shuffleBackgroundMusic": true,
  "shuffleItemFanfares": false,
  "disableEnemyBackgoundMusic": false,
  "gameRegion": "NTSC",
  "shuffleHiddenSkills": true,
  "shuffleSkyCharacters": true,
  "seedNumber": 9,
  "increaseWallet": true,
  "modifyShopModels": true
}

Item Locations: 
Arbiters Grounds Big Key Chest: Male_Ant
Arbiters Grounds Death Sword Chest: Orange_Rupee
Arbiters Grounds East Lower Turnable Redead Chest: Red_Rupee
Arbiters Grounds East Turning Room Poe: Purple_Rupee
Arbiters Grounds East Upper Turnable Chest: Water_Bombs_10
Arbiters Grounds East Upper Turnable Redead Chest: Red_Rupee
Arbiters Grounds Entrance Chest: Bombs_5
Arbiters Grounds Ghoul Rat Room Chest: Piece_of_Heart
Arbiters Grounds Hidden Wall Poe: Red_Rupee
Arbiters Grounds North Turning Room Chest: Poe_Soul
Arbiters Grounds Spinner Room First Small Chest: Orange_Rupee
Arbiters Grounds Spinner Room Lower Central Small Chest: Red_Rupee
Arbiters Grounds Spinner Room Lower North Chest: Progressive_Clawshot
Arbiters Grounds Spinner Room Second Small Chest: Purple_Rupee
Arbiters Grounds Spinner Room Stalfos Alcove Chest: Silver_Rupee
Arbiters Grounds Stallord Heart Container: Heart_Container
Arbiters Grounds Torch Room East Chest: Yellow_Rupee
Arbiters Grounds Torch Room Poe: Purple_Rupee
Arbiters Grounds Torch Room West Chest: Purple_Rupee
Arbiters Grounds West Chandelier Chest: Forest_Temple_Big_Key
Arbiters Grounds West Poe: Purple_Rupee
Arbiters Grounds West Small Chest Behind Block: Lakebed_Temple_Big_Key
Arbiters Grounds West Stalfos Northeast Chest: Yellow_Rupee
Arbiters Grounds West Stalfos West Chest: Arrows_20
City in The Sky Aeralfos Chest: Purple_Rupee
City in The Sky Argorok Heart Container: Male_Snail
City in The Sky Baba Tower Alcove Chest: Yellow_Rupee
City in The Sky Baba Tower Narrow Ledge Chest: Lakebed_Temple_Dungeon_Map
City in The Sky Baba Tower Top Small Chest: Red_Rupee
City in The Sky Big Key Chest: Female_Beetle
City in The Sky Central Outside Ledge Chest: Orange_Rupee
City in The Sky Central Outside Poe Island Chest: Poe_Soul
City in The Sky Chest Behind North Fan: Poe_Soul
City in The Sky Chest Below Big Key Chest: Purple_Rupee
City in The Sky Dungeon Reward: Progressive_Fused_Shadow
City in The Sky East First Wing Chest After Fans: Purple_Rupee
City in The Sky East Tile Worm Small Chest: Heart_Container
City in The Sky East Wing After Dinalfos Alcove Chest: Temple_of_Time_Big_Key
City in The Sky East Wing After Dinalfos Ledge Chest: Progressive_Hidden_Skill
City in The Sky East Wing Lower Level Chest: Purple_Rupee
City in The Sky Garden Island Poe: Purple_Rupee
City in The Sky Poe Above Central Fan: Poe_Soul
City in The Sky Underwater East Chest: Poe_Soul
City in The Sky Underwater West Chest: Progressive_Dominion_Rod
City in The Sky West Garden Corner Chest: Orange_Rupee
City in The Sky West Garden Ledge Chest: Bombs_5
City in The Sky West Garden Lone Island Chest: Purple_Rupee
City in The Sky West Garden Lower Chest: Red_Rupee
City in The Sky West Wing Baba Balcony Chest: Piece_of_Heart
City in The Sky West Wing First Chest: Poe_Soul
City in The Sky West Wing Narrow Ledge Chest: Bomb_Bag_And_Bombs
City in The Sky West Wing Tile Worm Chest: Purple_Rupee
Forest Temple Big Baba Key: Bombs_5
Forest Temple Big Key Chest: Forest_Temple_Compass
Forest Temple Central Chest Behind Stairs: Orange_Rupee
Forest Temple Central Chest Hanging From Web: Red_Rupee
Forest Temple Central North Chest: Yellow_Rupee
Forest Temple Diababa Heart Container: Yellow_Rupee
Forest Temple Dungeon Reward: Progressive_Mirror_Shard
Forest Temple East Tile Worm Chest: Orange_Rupee
Forest Temple East Water Cave Chest: Gerudo_Desert_Bulblin_Camp_Key
Forest Temple Entrance Vines Chest: Piece_of_Heart
Forest Temple Gale Boomerang: City_in_The_Sky_Dungeon_Map
Forest Temple North Deku Like Chest: Orange_Rupee
Forest Temple Second Monkey Under Bridge Chest: Arbiters_Grounds_Small_Key
Forest Temple Totem Pole Chest: Poe_Soul
Forest Temple West Deku Like Chest: Male_Pill_Bug
Forest Temple West Tile Worm Chest Behind Stairs: Water_Bombs_10
Forest Temple West Tile Worm Room Vines Chest: Green_Rupee
Forest Temple Windless Bridge Chest: Orange_Rupee
Goron Mines After Crystal Switch Room Magnet Wall Chest: Yellow_Rupee
Goron Mines Beamos Room Chest: Red_Rupee
Goron Mines Chest Before Dangoro: Red_Rupee
Goron Mines Crystal Switch Room Small Chest: Red_Rupee
Goron Mines Crystal Switch Room Underwater Chest: Hyrule_Castle_Big_Key
Goron Mines Dangoro Chest: Orange_Rupee
Goron Mines Dungeon Reward: Progressive_Mirror_Shard
Goron Mines Entrance Chest: Male_Dragonfly
Goron Mines Fyrus Heart Container: Giant_Bomb_Bag
Goron Mines Gor Amato Chest: Piece_of_Heart
Goron Mines Gor Amato Key Shard: Piece_of_Heart
Goron Mines Gor Amato Small Chest: Piece_of_Heart
Goron Mines Gor Ebizo Chest: Poe_Soul
Goron Mines Gor Ebizo Key Shard: Male_Beetle
Goron Mines Gor Liggs Chest: Red_Rupee
Goron Mines Gor Liggs Key Shard: Poe_Soul
Goron Mines Magnet Maze Chest: Poe_Soul
Goron Mines Main Magnet Room Bottom Chest: Temple_of_Time_Small_Key
Goron Mines Main Magnet Room Top Chest: Orange_Rupee
Goron Mines Outside Beamos Chest: City_in_The_Sky_Small_Key
Goron Mines Outside Clawshot Chest: Palace_of_Twilight_Small_Key
Goron Mines Outside Underwater Chest: Arbiters_Grounds_Small_Key
Hyrule Castle Big Key Chest: Red_Rupee
Hyrule Castle East Wing Balcony Chest: Orange_Rupee
Hyrule Castle East Wing Boomerang Puzzle Chest: Bombs_5
Hyrule Castle Graveyard Grave Switch Room Back Left Chest: Poe_Soul
Hyrule Castle Graveyard Grave Switch Room Front Left Chest: Piece_of_Heart
Hyrule Castle Graveyard Grave Switch Room Right Chest: Poe_Soul
Hyrule Castle Graveyard Owl Statue Chest: Poe_Soul
Hyrule Castle King Bulblin Key: Yellow_Rupee
Hyrule Castle Lantern Staircase Chest: Purple_Rupee
Hyrule Castle Main Hall Northeast Chest: Piece_of_Heart
Hyrule Castle Main Hall Northwest Chest: Female_Grasshopper
Hyrule Castle Main Hall Southwest Chest: Orange_Rupee
Hyrule Castle Southeast Balcony Tower Chest: Purple_Rupee
Hyrule Castle Treasure Room Eighth Small Chest: Poe_Soul
Hyrule Castle Treasure Room Fifth Chest: Female_Dayfly
Hyrule Castle Treasure Room Fifth Small Chest: Red_Rupee
Hyrule Castle Treasure Room First Chest: Poe_Soul
Hyrule Castle Treasure Room First Small Chest: Green_Rupee
Hyrule Castle Treasure Room Fourth Chest: Purple_Rupee
Hyrule Castle Treasure Room Fourth Small Chest: Red_Rupee
Hyrule Castle Treasure Room Second Chest: Orange_Rupee
Hyrule Castle Treasure Room Second Small Chest: Poe_Soul
Hyrule Castle Treasure Room Seventh Small Chest: Poe_Soul
Hyrule Castle Treasure Room Sixth Small Chest: Yellow_Rupee
Hyrule Castle Treasure Room Third Chest: Purple_Rupee
Hyrule Castle Treasure Room Third Small Chest: Piece_of_Heart
Hyrule Castle West Courtyard Central Small Chest: Purple_Rupee
Hyrule Castle West Courtyard North Small Chest: Purple_Rupee
Lakebed Temple Before Deku Toad Alcove Chest: Orange_Rupee
Lakebed Temple Before Deku Toad Underwater Left Chest: Piece_of_Heart
Lakebed Temple Before Deku Toad Underwater Right Chest: Piece_of_Heart
Lakebed Temple Big Key Chest: Progressive_Fishing_Rod
Lakebed Temple Central Room Chest: Aurus_Memo
Lakebed Temple Central Room Small Chest: Poe_Soul
Lakebed Temple Central Room Spire Chest: Arbiters_Grounds_Big_Key
Lakebed Temple Chandelier Chest: Snowpeak_Ruins_Compass
Lakebed Temple Deku Toad Chest: Palace_of_Twilight_Small_Key
Lakebed Temple Dungeon Reward: Progressive_Fused_Shadow
Lakebed Temple East Lower Waterwheel Bridge Chest: Snowpeak_Ruins_Bedroom_Key
Lakebed Temple East Lower Waterwheel Stalactite Chest: Progressive_Sky_Book
Lakebed Temple East Second Floor Southeast Chest: Yellow_Rupee
Lakebed Temple East Second Floor Southwest Chest: Red_Rupee
Lakebed Temple East Water Supply Clawshot Chest: Purple_Rupee
Lakebed Temple East Water Supply Small Chest: Palace_of_Twilight_Small_Key
Lakebed Temple Lobby Left Chest: Progressive_Fishing_Rod
Lakebed Temple Lobby Rear Chest: Orange_Rupee
Lakebed Temple Morpheel Heart Container: Goron_Mines_Key_Shard_First
Lakebed Temple Stalactite Room Chest: Yellow_Rupee
Lakebed Temple Underwater Maze Small Chest: Seeds_50
Lakebed Temple West Lower Small Chest: Purple_Rupee
Lakebed Temple West Second Floor Central Small Chest: Progressive_Sky_Book
Lakebed Temple West Second Floor Northeast Chest: Goron_Mines_Big_Key
Lakebed Temple West Second Floor Southeast Chest: Piece_of_Heart
Lakebed Temple West Second Floor Southwest Underwater Chest: Piece_of_Heart
Lakebed Temple West Water Supply Chest: Spinner
Lakebed Temple West Water Supply Small Chest: Poe_Soul
Palace of Twilight Big Key Chest: Yellow_Rupee
Palace of Twilight Central First Room Chest: Bomblings_5
Palace of Twilight Central Outdoor Chest: Purple_Rupee
Palace of Twilight Central Tower Chest: Red_Rupee
Palace of Twilight Collect Both Sols: Red_Rupee
Palace of Twilight East Wing First Room East Alcove: Arbiters_Grounds_Small_Key
Palace of Twilight East Wing First Room North Small Chest: Purple_Rupee
Palace of Twilight East Wing First Room West Alcove: Piece_of_Heart
Palace of Twilight East Wing First Room Zant Head Chest: Bombs_5
Palace of Twilight East Wing Second Room Northeast Chest: Hyrule_Castle_Small_Key
Palace of Twilight East Wing Second Room Northwest Chest: Orange_Rupee
Palace of Twilight East Wing Second Room Southeast Chest: Purple_Rupee
Palace of Twilight East Wing Second Room Southwest Chest: Hyrule_Castle_Small_Key
Palace of Twilight West Wing Chest Behind Wall of Darkness: Piece_of_Heart
Palace of Twilight West Wing First Room Central Chest: Poe_Soul
Palace of Twilight West Wing Second Room Central Chest: Progressive_Wallet
Palace of Twilight West Wing Second Room Lower South Chest: Progressive_Bow
Palace of Twilight West Wing Second Room Southeast Chest: Piece_of_Heart
Palace of Twilight Zant Heart Container: Yellow_Rupee
Snowpeak Ruins Ball and Chain: Red_Rupee
Snowpeak Ruins Blizzeta Heart Container: Gate_Keys
Snowpeak Ruins Broken Floor Chest: Water_Bombs_15
Snowpeak Ruins Chapel Chest: Red_Rupee
Snowpeak Ruins Chest After Darkhammer: Piece_of_Heart
Snowpeak Ruins Courtyard Central Chest: Water_Bombs_5
Snowpeak Ruins Dungeon Reward: Progressive_Fused_Shadow
Snowpeak Ruins East Courtyard Buried Chest: Asheis_Sketch
Snowpeak Ruins East Courtyard Chest: Red_Rupee
Snowpeak Ruins Ice Room Poe: Heart_Container
Snowpeak Ruins Lobby Armor Poe: Orange_Rupee
Snowpeak Ruins Lobby Chandelier Chest: Poe_Soul
Snowpeak Ruins Lobby East Armor Chest: Orange_Rupee
Snowpeak Ruins Lobby Poe: Heart_Container
Snowpeak Ruins Lobby West Armor Chest: Hyrule_Castle_Compass
Snowpeak Ruins Mansion Map: Progressive_Sky_Book
Snowpeak Ruins Northeast Chandelier Chest: Bombs_10
Snowpeak Ruins Ordon Pumpkin Chest: Arbiters_Grounds_Small_Key
Snowpeak Ruins West Cannon Room Central Chest: Poe_Soul
Snowpeak Ruins West Cannon Room Corner Chest: Progressive_Hidden_Skill
Snowpeak Ruins West Courtyard Buried Chest: Orange_Rupee
Snowpeak Ruins Wooden Beam Central Chest: Seeds_50
Snowpeak Ruins Wooden Beam Chandelier Chest: Red_Rupee
Snowpeak Ruins Wooden Beam Northwest Chest: Goron_Mines_Key_Shard_Second
Temple of Time Armogohma Heart Container: Orange_Rupee
Temple of Time Armos Antechamber East Chest: Red_Rupee
Temple of Time Armos Antechamber North Chest: Palace_of_Twilight_Small_Key
Temple of Time Armos Antechamber Statue Chest: Purple_Rupee
Temple of Time Big Key Chest: Female_Stag_Beetle
Temple of Time Chest Before Darknut: Arbiters_Grounds_Small_Key
Temple of Time Darknut Chest: Red_Rupee
Temple of Time Dungeon Reward: Progressive_Mirror_Shard
Temple of Time First Staircase Armos Chest: Goron_Mines_Small_Key
Temple of Time First Staircase Gohma Gate Chest: Orange_Rupee
Temple of Time First Staircase Window Chest: Piece_of_Heart
Temple of Time Floor Switch Puzzle Room Upper Chest: Yellow_Rupee
Temple of Time Gilloutine Chest: Poe_Soul
Temple of Time Lobby Lantern Chest: Red_Rupee
Temple of Time Moving Wall Beamos Room Chest: Bombs_5
Temple of Time Moving Wall Dinalfos Room Chest: Red_Rupee
Temple of Time Poe Above Scales: City_in_The_Sky_Big_Key
Temple of Time Poe Behind Gate: Purple_Rupee
Temple of Time Scales Gohma Chest: Poe_Soul
Temple of Time Scales Upper Chest: Poe_Soul
Barnes Bomb Bag: Boomerang
Bridge of Eldin Female Phasmid: Red_Rupee
Bridge of Eldin Male Phasmid: Orange_Rupee
Bridge of Eldin Owl Statue Chest: Jovani_Bottle
Bridge of Eldin Owl Statue Sky Character: Poe_Soul
Cats Hide and Seek Minigame: Purple_Rupee
Death Mountain Alcove Chest: Orange_Rupee
Death Mountain Trail Poe: Snowpeak_Ruins_Ordon_Goat_Cheese
Eldin Field Bomb Rock Chest: Lantern
Eldin Field Bomskit Grotto Lantern Chest: Piece_of_Heart
Eldin Field Bomskit Grotto Left Chest: Red_Rupee
Eldin Field Female Grasshopper: Poe_Soul
Eldin Field Male Grasshopper: Orange_Rupee
Eldin Field Water Bomb Fish Grotto Chest: Yellow_Rupee
Eldin Lantern Cave First Chest: Purple_Rupee
Eldin Lantern Cave Lantern Chest: Poe_Soul
Eldin Lantern Cave Poe: Progressive_Hidden_Skill
Eldin Lantern Cave Second Chest: Poe_Soul
Eldin Spring Underwater Chest: Arrows_10
Eldin Stockcave Lantern Chest: Heart_Container
Eldin Stockcave Lowest Chest: Piece_of_Heart
Eldin Stockcave Upper Chest: Bombs_30
Gift From Ralis: Palace_of_Twilight_Small_Key
Goron Springwater Rush: Piece_of_Heart
Hidden Village Poe: Orange_Rupee
Ilia Charm: Ilias_Charm
Ilia Memory Reward: Horse_Call
Kakariko Gorge Double Clawshot Chest: Piece_of_Heart
Kakariko Gorge Female Pill Bug: Yellow_Rupee
Kakariko Gorge Male Pill Bug: Red_Rupee
Kakariko Gorge Owl Statue Chest: Red_Rupee
Kakariko Gorge Owl Statue Sky Character: Bomblings_5
Kakariko Gorge Poe: Female_Butterfly
Kakariko Gorge Spire Heart Piece: Purple_Rupee
Kakariko Graveyard Golden Wolf: Heart_Container
Kakariko Graveyard Grave Poe: Silver_Rupee
Kakariko Graveyard Lantern Chest: Temple_of_Time_Small_Key
Kakariko Graveyard Male Ant: Poe_Soul
Kakariko Graveyard Open Poe: Poe_Soul
Kakariko Inn Chest: Female_Snail
Kakariko Village Bomb Rock Spire Heart Piece: Purple_Rupee
Kakariko Village Bomb Shop Poe: Poe_Soul
Kakariko Village Female Ant: Male_Phasmid
Kakariko Village Malo Mart Hawkeye: Red_Rupee
Kakariko Village Malo Mart Hylian Shield: Goron_Mines_Compass
Kakariko Village Watchtower Poe: Progressive_Bow
Kakariko Watchtower Alcove Chest: Poe_Soul
Kakariko Watchtower Chest: Piece_of_Heart
Renados Letter: Renados_Letter
Rutelas Blessing: Male_Ladybug
Skybook From Impaz: Piece_of_Heart
Talo Sharpshooting: Piece_of_Heart
Coro Bottle: Poe_Soul
Coro Lantern: Water_Bombs_5
Faron Field Bridge Chest: Female_Ant
Faron Field Corner Grotto Left Chest: Temple_of_Time_Dungeon_Map
Faron Field Corner Grotto Rear Chest: Orange_Rupee
Faron Field Corner Grotto Right Chest: Progressive_Hidden_Skill
Faron Field Female Beetle: Ball_and_Chain
Faron Field Male Beetle: Progressive_Sky_Book
Faron Field Poe: Male_Grasshopper
Faron Field Tree Heart Piece: Bomb_Bag_And_Bombs
Faron Mist Cave Lantern Chest: Piece_of_Heart
Faron Mist Cave Open Chest: Purple_Rupee
Faron Mist North Chest: Red_Rupee
Faron Mist Poe: Forest_Temple_Small_Key
Faron Mist South Chest: Progressive_Hidden_Skill
Faron Mist Stump Chest: Purple_Rupee
Faron Woods Owl Statue Chest: Purple_Rupee
Faron Woods Owl Statue Sky Character: Hyrule_Castle_Dungeon_Map
Lost Woods Boulder Poe: Piece_of_Heart
Lost Woods Lantern Chest: Coro_Bottle
Lost Woods Waterfall Poe: Palace_of_Twilight_Small_Key
North Faron Woods Deku Baba Chest: Piece_of_Heart
Sacred Grove Baba Serpent Grotto Chest: Poe_Soul
Sacred Grove Female Snail: Poe_Soul
Sacred Grove Male Snail: Poe_Soul
Sacred Grove Master Sword Poe: Iron_Boots
Sacred Grove Past Owl Statue Chest: Red_Rupee
Sacred Grove Spinner Chest: Red_Rupee
Sacred Grove Temple of Time Owl Statue Poe: Female_Dragonfly
South Faron Cave Chest: Progressive_Sword
Bulblin Camp First Chest Under Tower At Entrance: Poe_Soul
Bulblin Camp Poe: Poe_Soul
Bulblin Camp Roasted Boar: Red_Rupee
Bulblin Camp Small Chest in Back of Camp: Orange_Rupee
Bulblin Guard Key: Orange_Rupee
Cave of Ordeals Floor 17 Poe: Orange_Rupee
Cave of Ordeals Floor 33 Poe: Piece_of_Heart
Cave of Ordeals Floor 44 Poe: Piece_of_Heart
Cave of Ordeals Great Fairy Reward: Sera_Bottle
Gerudo Desert Campfire East Chest: Piece_of_Heart
Gerudo Desert Campfire North Chest: Bombs_5
Gerudo Desert Campfire West Chest: Arrows_20
Gerudo Desert East Canyon Chest: Purple_Rupee
Gerudo Desert East Poe: Magic_Armor
Gerudo Desert Female Dayfly: Poe_Soul
Gerudo Desert Golden Wolf: Purple_Rupee
Gerudo Desert Lone Small Chest: Red_Rupee
Gerudo Desert Male Dayfly: Poe_Soul
Gerudo Desert North Peahat Poe: Goron_Mines_Small_Key
Gerudo Desert North Small Chest Before Bulblin Camp: Yellow_Rupee
Gerudo Desert Northeast Chest Behind Gates: Red_Rupee
Gerudo Desert Northwest Chest Behind Gates: Ordon_Shield
Gerudo Desert Owl Statue Chest: Poe_Soul
Gerudo Desert Owl Statue Sky Character: Temple_of_Time_Compass
Gerudo Desert Peahat Ledge Chest: Poe_Soul
Gerudo Desert Poe Above Cave of Ordeals: Red_Rupee
Gerudo Desert Rock Grotto First Poe: Lakebed_Temple_Small_Key
Gerudo Desert Rock Grotto Lantern Chest: Orange_Rupee
Gerudo Desert Rock Grotto Second Poe: Arrows_30
Gerudo Desert Skulltula Grotto Chest: Orange_Rupee
Gerudo Desert South Chest Behind Wooden Gates: Palace_of_Twilight_Compass
Gerudo Desert West Canyon Chest: Arbiters_Grounds_Dungeon_Map
Outside Arbiters Grounds Lantern Chest: Empty_Bottle
Outside Arbiters Grounds Poe: Orange_Rupee
Outside Bulblin Camp Poe: Purple_Rupee
Agitha Female Ant Reward: Progressive_Sword
Agitha Female Beetle Reward: Arrows_20
Agitha Female Butterfly Reward: Lakebed_Temple_Small_Key
Agitha Female Dayfly Reward: Red_Rupee
Agitha Female Dragonfly Reward: Progressive_Sky_Book
Agitha Female Grasshopper Reward: Purple_Rupee
Agitha Female Ladybug Reward: Progressive_Wallet
Agitha Female Mantis Reward: Orange_Rupee
Agitha Female Phasmid Reward: Snowpeak_Ruins_Ordon_Pumpkin
Agitha Female Pill Bug Reward: Progressive_Dominion_Rod
Agitha Female Snail Reward: Temple_of_Time_Small_Key
Agitha Female Stag Beetle Reward: Orange_Rupee
Agitha Male Ant Reward: Poe_Soul
Agitha Male Beetle Reward: Forest_Temple_Small_Key
Agitha Male Butterfly Reward: Piece_of_Heart
Agitha Male Dayfly Reward: Purple_Rupee
Agitha Male Dragonfly Reward: Purple_Rupee
Agitha Male Grasshopper Reward: Snowpeak_Ruins_Small_Key
Agitha Male Ladybug Reward: Piece_of_Heart
Agitha Male Mantis Reward: Poe_Soul
Agitha Male Phasmid Reward: Red_Rupee
Agitha Male Pill Bug Reward: Heart_Container
Agitha Male Snail Reward: Blue_Rupee
Agitha Male Stag Beetle Reward: Orange_Rupee
Auru Gift To Fyer: Purple_Rupee
Castle Town Malo Mart Magic Armor: Red_Rupee
Charlo Donation Blessing: Orange_Rupee
Doctors Office Balcony Chest: Goron_Mines_Small_Key
East Castle Town Bridge Poe: Female_Ladybug
Fishing Hole Bottle: Water_Bombs_5
Fishing Hole Heart Piece: Poe_Soul
Flight By Fowl Fifth Platform Chest: Zora_Armor
Flight By Fowl Fourth Platform Chest: Forest_Temple_Small_Key
Flight By Fowl Ledge Poe: Piece_of_Heart
Flight By Fowl Second Platform Chest: Red_Rupee
Flight By Fowl Third Platform Chest: Snowpeak_Ruins_Dungeon_Map
Flight By Fowl Top Platform Chest: Yellow_Rupee
Hyrule Field Ampitheater Owl Statue Chest: Orange_Rupee
Hyrule Field Ampitheater Owl Statue Sky Character: Lakebed_Temple_Compass
Hyrule Field Ampitheater Poe: Purple_Rupee
Isle of Riches Poe: Poe_Soul
Iza Helping Hand: Female_Mantis
Iza Raging Rapids Minigame: Poe_Soul
Jovani 20 Poe Soul Reward: Orange_Rupee
Jovani 60 Poe Soul Reward: Silver_Rupee
Jovani House Poe: Arrows_30
Lake Hylia Alcove Poe: Blue_Rupee
Lake Hylia Bridge Bubble Grotto Chest: Piece_of_Heart
Lake Hylia Bridge Cliff Chest: Orange_Rupee
Lake Hylia Bridge Cliff Poe: Male_Stag_Beetle
Lake Hylia Bridge Female Mantis: Arrows_20
Lake Hylia Bridge Male Mantis: Orange_Rupee
Lake Hylia Bridge Owl Statue Chest: Goron_Mines_Dungeon_Map
Lake Hylia Bridge Owl Statue Sky Character: Poe_Soul
Lake Hylia Bridge Vines Chest: Red_Rupee
Lake Hylia Dock Poe: Progressive_Bow
Lake Hylia Shell Blade Grotto Chest: Male_Dayfly
Lake Hylia Tower Poe: Progressive_Hidden_Skill
Lake Hylia Underwater Chest: Arrows_10
Lake Hylia Water Toadpoli Grotto Chest: Progressive_Sky_Book
Lake Lantern Cave Eighth Chest: Poe_Soul
Lake Lantern Cave Eleventh Chest: Progressive_Hidden_Skill
Lake Lantern Cave End Lantern Chest: Bomb_Bag_And_Bombs
Lake Lantern Cave Fifth Chest: Progressive_Sword
Lake Lantern Cave Final Poe: Snowpeak_Ruins_Small_Key
Lake Lantern Cave First Chest: Snowpeak_Ruins_Small_Key
Lake Lantern Cave First Poe: Snowpeak_Ruins_Small_Key
Lake Lantern Cave Fourteenth Chest: Piece_of_Heart
Lake Lantern Cave Fourth Chest: Purple_Rupee
Lake Lantern Cave Ninth Chest: Female_Pill_Bug
Lake Lantern Cave Second Chest: Yellow_Rupee
Lake Lantern Cave Second Poe: Arrows_20
Lake Lantern Cave Seventh Chest: Purple_Rupee
Lake Lantern Cave Sixth Chest: Poe_Soul
Lake Lantern Cave Tenth Chest: Water_Bombs_5
Lake Lantern Cave Third Chest: Purple_Rupee
Lake Lantern Cave Thirteenth Chest: Hylian_Shield
Lake Lantern Cave Twelfth Chest: Arrows_10
Lanayru Field Behind Gate Underwater Chest: Progressive_Clawshot
Lanayru Field Bridge Poe: Poe_Soul
Lanayru Field Female Stag Beetle: Red_Rupee
Lanayru Field Male Stag Beetle: Palace_of_Twilight_Big_Key
Lanayru Field Poe Grotto Left Poe: Piece_of_Heart
Lanayru Field Poe Grotto Right Poe: Piece_of_Heart
Lanayru Field Skulltula Grotto Chest: Heart_Container
Lanayru Field Spinner Track Chest: Poe_Soul
Lanayru Field Stalfos Grotto Left Small Chest: Poe_Soul
Lanayru Field Stalfos Grotto Right Small Chest: Male_Mantis
Lanayru Field Stalfos Grotto Stalfos Chest: Slingshot
Lanayru Ice Block Puzzle Cave Chest: Water_Bombs_10
Lanayru Spring Back Room Lantern Chest: Red_Rupee
Lanayru Spring Back Room Left Chest: Seeds_50
Lanayru Spring Back Room Right Chest: Poe_Soul
Lanayru Spring East Double Clawshot Chest: Piece_of_Heart
Lanayru Spring Underwater Left Chest: Piece_of_Heart
Lanayru Spring Underwater Right Chest: Piece_of_Heart
Lanayru Spring West Double Clawshot Chest: Purple_Rupee
North Castle Town Golden Wolf: Purple_Rupee
Outside Lanayru Spring Left Statue Chest: Hyrule_Castle_Small_Key
Outside Lanayru Spring Right Statue Chest: Poe_Soul
Outside South Castle Town Double Clawshot Chasm Chest: Piece_of_Heart
Outside South Castle Town Female Ladybug: Red_Rupee
Outside South Castle Town Fountain Chest: Poe_Soul
Outside South Castle Town Golden Wolf: Poe_Soul
Outside South Castle Town Male Ladybug: Female_Phasmid
Outside South Castle Town Poe: Purple_Rupee
Outside South Castle Town Tektite Grotto Chest: Arrows_20
Outside South Castle Town Tightrope Chest: Poe_Soul
Plumm Fruit Balloon Minigame: Poe_Soul
STAR Prize 1: Yellow_Rupee
STAR Prize 2: Red_Rupee
Telma Invoice: Invoice
Upper Zoras River Female Dragonfly: City_in_The_Sky_Compass
Upper Zoras River Poe: Purple_Rupee
West Hyrule Field Female Butterfly: Yellow_Rupee
West Hyrule Field Golden Wolf: Progressive_Sky_Book
West Hyrule Field Helmasaur Grotto Chest: Orange_Rupee
West Hyrule Field Male Butterfly: Red_Rupee
Wooden Statue: Wooden_Statue
Zoras Domain Chest Behind Waterfall: Arbiters_Grounds_Compass
Zoras Domain Chest By Mother and Child Isles: Purple_Rupee_Links_House
Zoras Domain Extinguish All Torches Chest: Red_Rupee
Zoras Domain Light All Torches Chest: Purple_Rupee
Zoras Domain Male Dragonfly: Piece_of_Heart
Zoras Domain Mother and Child Isle Poe: Forest_Temple_Small_Key
Zoras Domain Underwater Goron: Piece_of_Heart
Zoras Domain Waterfall Poe: Forest_Temple_Dungeon_Map
Gift From Rusl: Purple_Rupee
Herding Goats Reward: Lakebed_Temple_Small_Key
Links Basement Chest: Palace_of_Twilight_Dungeon_Map
Ordon Cat Rescue: Bomblings_10
Ordon Ranch Grotto Lantern Chest: Orange_Rupee
Ordon Shield: Arrows_20
Ordon Spring Golden Wolf: Orange_Rupee
Ordon Sword: Bombs_30
Sera Shop Slingshot: Shadow_Crystal
Uli Cradle Delivery: Water_Bombs_15
Wrestling With Bo: Palace_of_Twilight_Small_Key
Ashei Sketch: Blue_Rupee
Snowboard Racing Prize: Male_Butterfly
Snowpeak Above Freezard Grotto Poe: Hawkeye
Snowpeak Blizzard Poe: Piece_of_Heart
Snowpeak Cave Ice Lantern Chest: Red_Rupee
Snowpeak Cave Ice Poe: Progressive_Sword
Snowpeak Freezard Grotto Chest: Orange_Rupee
Snowpeak Icy Summit Poe: Arrows_30
Snowpeak Poe Among Trees: Bombs_5



Playthrough: 
Sphere: 0
    Sera Shop Slingshot: Shadow_Crystal
    Wrestling With Bo: Palace_of_Twilight_Small_Key
    Herding Goats Reward: Lakebed_Temple_Small_Key
    Faron Field Male Beetle: Progressive_Sky_Book
    South Faron Cave Chest: Progressive_Sword
    Kakariko Inn Chest: Female_Snail
    Barnes Bomb Bag: Boomerang
    Faron Field Tree Heart Piece: Bomb_Bag_And_Bombs
    Faron Field Female Beetle: Ball_and_Chain
    Faron Field Poe: Male_Grasshopper
    Kakariko Gorge Poe: Female_Butterfly
    Faron Mist Poe: Forest_Temple_Small_Key
    Kakariko Village Watchtower Poe: Progressive_Bow
    Eldin Field Bomb Rock Chest: Lantern
    Faron Mist South Chest: Progressive_Hidden_Skill
    Kakariko Graveyard Lantern Chest: Temple_of_Time_Small_Key
Sphere: 1
    Outside Lanayru Spring Left Statue Chest: Hyrule_Castle_Small_Key
    Flight By Fowl Fourth Platform Chest: Forest_Temple_Small_Key
    Flight By Fowl Fifth Platform Chest: Zora_Armor
    West Hyrule Field Golden Wolf: Progressive_Sky_Book
    Agitha Female Butterfly Reward: Lakebed_Temple_Small_Key
    Agitha Female Snail Reward: Temple_of_Time_Small_Key
    Agitha Male Grasshopper Reward: Snowpeak_Ruins_Small_Key
    Lake Lantern Cave First Chest: Snowpeak_Ruins_Small_Key
    Lake Lantern Cave Fifth Chest: Progressive_Sword
    Lake Lantern Cave Ninth Chest: Female_Pill_Bug
    Lake Lantern Cave Final Poe: Snowpeak_Ruins_Small_Key
    Lake Lantern Cave First Poe: Snowpeak_Ruins_Small_Key
    Lake Hylia Water Toadpoli Grotto Chest: Progressive_Sky_Book
    Zoras Domain Mother and Child Isle Poe: Forest_Temple_Small_Key
    Lost Woods Waterfall Poe: Palace_of_Twilight_Small_Key
    Sacred Grove Master Sword Poe: Iron_Boots
    Forest Temple East Water Cave Chest: Gerudo_Desert_Bulblin_Camp_Key
    Lanayru Field Behind Gate Underwater Chest: Progressive_Clawshot
    Agitha Female Pill Bug Reward: Progressive_Dominion_Rod
    Faron Field Bridge Chest: Female_Ant
    Agitha Female Ant Reward: Progressive_Sword
Sphere: 2
    Lakebed Temple Lobby Left Chest: Progressive_Fishing_Rod
    Lakebed Temple Central Room Chest: Aurus_Memo
    Lakebed Temple East Lower Waterwheel Stalactite Chest: Progressive_Sky_Book
    Sacred Grove Temple of Time Owl Statue Poe: Female_Dragonfly
    Goron Mines Main Magnet Room Bottom Chest: Temple_of_Time_Small_Key
    Temple of Time First Staircase Armos Chest: Goron_Mines_Small_Key
    Agitha Female Dragonfly Reward: Progressive_Sky_Book
Sphere: 3
    Gerudo Desert North Peahat Poe: Goron_Mines_Small_Key
    Gerudo Desert Rock Grotto First Poe: Lakebed_Temple_Small_Key
    Goron Mines Crystal Switch Room Underwater Chest: Hyrule_Castle_Big_Key
    Lakebed Temple Central Room Spire Chest: Arbiters_Grounds_Big_Key
    Lakebed Temple East Water Supply Small Chest: Palace_of_Twilight_Small_Key
    Lakebed Temple East Lower Waterwheel Bridge Chest: Snowpeak_Ruins_Bedroom_Key
Sphere: 4
    Lakebed Temple West Second Floor Central Small Chest: Progressive_Sky_Book
    Lakebed Temple Big Key Chest: Progressive_Fishing_Rod
    Lakebed Temple West Second Floor Northeast Chest: Goron_Mines_Big_Key
    Lakebed Temple West Water Supply Chest: Spinner
    Goron Mines Outside Beamos Chest: City_in_The_Sky_Small_Key
    Goron Mines Outside Underwater Chest: Arbiters_Grounds_Small_Key
Sphere: 5
    Snowpeak Cave Ice Poe: Progressive_Sword
    Snowpeak Ruins Mansion Map: Progressive_Sky_Book
    Arbiters Grounds West Small Chest Behind Block: Lakebed_Temple_Big_Key
    Snowpeak Ruins Ordon Pumpkin Chest: Arbiters_Grounds_Small_Key
    Snowpeak Ruins Wooden Beam Northwest Chest: Goron_Mines_Key_Shard_Second
    Temple of Time Poe Above Scales: City_in_The_Sky_Big_Key
    Temple of Time Chest Before Darknut: Arbiters_Grounds_Small_Key
Sphere: 6
    Lakebed Temple Morpheel Heart Container: Goron_Mines_Key_Shard_First
    Lakebed Temple Dungeon Reward: Progressive_Fused_Shadow
    City in The Sky East Wing After Dinalfos Alcove Chest: Temple_of_Time_Big_Key
Sphere: 7
    Renados Letter: Renados_Letter
    Death Mountain Trail Poe: Snowpeak_Ruins_Ordon_Goat_Cheese
    Temple of Time Dungeon Reward: Progressive_Mirror_Shard
    Goron Mines Dungeon Reward: Progressive_Mirror_Shard
    Telma Invoice: Invoice
    Doctors Office Balcony Chest: Goron_Mines_Small_Key
Sphere: 8
    Snowpeak Ruins Dungeon Reward: Progressive_Fused_Shadow
    Goron Mines Gor Ebizo Key Shard: Male_Beetle
    Agitha Male Beetle Reward: Forest_Temple_Small_Key
    Forest Temple Second Monkey Under Bridge Chest: Arbiters_Grounds_Small_Key
    Arbiters Grounds West Chandelier Chest: Forest_Temple_Big_Key
Sphere: 9
    Forest Temple Dungeon Reward: Progressive_Mirror_Shard
Sphere: 10
    Palace of Twilight East Wing First Room East Alcove: Arbiters_Grounds_Small_Key
    Arbiters Grounds Spinner Room Lower North Chest: Progressive_Clawshot
    Palace of Twilight East Wing Second Room Northeast Chest: Hyrule_Castle_Small_Key
Sphere: 11
    City in The Sky Dungeon Reward: Progressive_Fused_Shadow
Sphere: 12
    Ganondorf Castle: Ganondorf Defeated
